death 1.0752075
class 1.0752066
kirkman 1.0491709
men 1.0491701
night 1.0373913
quarter 1.0373902
ur 1.018942
sociopath 1.0189407
blood 1.0094076
remark 1.0094061
dream 1.0047039
fair 1.0047021
withdraws 1.0023594
response 1.0023574
minority 1.0011789
liberal 1.0011766
prison 1.0005907
character 1.0005884
quick 1.0002965
corrupt 1.0002943
looting 1.0001489
simple 1.0001471
standoff 1.0000749
breakfast 1.0000736
tonight 1.0000377
holy 1.0000368
marine 1.0000187
good 1.0000184
announces 1.0000092
room 1.0000092
flim 1.0000046
keeping 1.0000044
lgbt 1.0000024
sicko 1.000002
military 1.0000012
bean 1.0000008
customer 1.0000006
crew 1.0000004
hypocrisy 1.0000004
emmet 1.0000001
enemy 1.0000001
residential 1.0000001
obamas 1.0
political 1.0
unnecessary 1.0
supporting 1.0
nashville 1.0
sweet 1.0
social 1.0
title 1.0
embarrassed 1.0
flam 1.0
inflammatory 1.0
tough 1.0
hustling 1.0
order 1.0
deray 1.0
victim 1.0
transparent 1.0
rapper 1.0
flight 1.0
moment 1.0
american 1.0
helping 1.0
officer 1.0
roll 1.0
phone 1.0
charles 1.0
regina 1.0
city 1.0
killing 1.0
firing 1.0
epitome 1.0
hand 1.0
belongs 1.0
enema 1.0
furious 1.0
underlying 1.0
unit 1.0
raising 1.0
grows 1.0
lane 1.0
idiotic 1.0
light 1.0
gentry 1.0
target 1.0
overstock 1.0
violence 1.0
crime 1.0
parent 1.0
government 1.0
joe 1.0
knockout 1.0
rockwell 1.0
rip 1.0
backdoor 1.0
innocent 1.0
perk 1.0
church 1.0
crip 1.0
warfare 1.0
drummer 1.0
marching 1.0
prejudice 1.0
daily 1.0
white 1.0
militarization 1.0
jonathan 1.0
grievance 1.0
poverty 1.0
situation 1.0
guilt 1.0
jewish 1.0
waiting 1.0
policing 1.0
ag 1.0
veteran 1.0
big 1.0
law 1.0
wheaties 1.0
lt 1.0
neighbor 1.0
guard 1.0
week 1.0
damning 1.0
breitbart 1.0
stamina 1.0
jason 1.0
emmett 1.0
dude 1.0
talking 1.0
devilish 1.0
psychotic 1.0
rifle 1.0
attention 1.0
williams 1.0
county 1.0
rewarding 1.0
standard 1.0
struggling 1.0
traffic 1.0
scene 1.0
mirror 1.0
tube 1.0
w. 1.0
fact 1.0
hearing 1.0
attempt 1.0
milwaukee 1.0
west 1.0
yorker 1.0
student 1.0
hack 1.0
great 1.0
sin 1.0
question 1.0
power 1.0
magical 1.0
metro 1.0
beautiful 1.0
life 1.0
gear 1.0
woman 1.0
responds 1.0
dime 1.0
area 1.0
king 1.0
society 1.0
mlk 1.0
source 1.0
smart 1.0
ohh 1.0
defiant 1.0
racial 1.0
sheet 1.0
shirt 1.0
vice 1.0
strong 1.0
lesson 1.0
heart 1.0
misfit 1.0
duty 1.0
army 1.0
reason 1.0
quiet 1.0
man 1.0
badass 1.0
sound 1.0
mechanism 1.0
clergy 1.0
authority 1.0
meeting 1.0
cutie 1.0
stage 1.0
communist 1.0
slaying 1.0
difference 1.0
list 1.0
transfer 1.0
chief 1.0
community 1.0
conspiracy 1.0
time 1.0
liar 1.0
revolution 1.0
type 1.0
stuff 1.0
resist 1.0
burning 1.0
walter 1.0
coming 1.0
agitator 1.0
google 1.0
hop 1.0
lemon 1.0
mcdonalds 1.0
truth 1.0
wearing 1.0
whitey 1.0
souza 1.0
sharpton 1.0
execution 1.0
claire 1.0
mccaskill 1.0
blatant 1.0
behavior 1.0
gig 1.0
street 1.0
dl 1.0
nation 1.0
tomorrow 1.0
mozilla 1.0
loving 1.0
gathering 1.0
rap 1.0
aye 1.0
morning 1.0
starwars 1.0
future 1.0
victimhood 1.0
medium 1.0
president 1.0
people 1.0
shooting 1.0
bar 1.0
boil 1.0
m4 1.0
mongrel 1.0
munition 1.0
surface 1.0
bullet 1.0
shawn 1.0
pittsburgh 1.0
common 1.0
working 1.0
trip 1.0
resident 1.0
unemployment 1.0
gentleman 1.0
major 1.0
calling 1.0
sale 1.0
circumstance 1.0
pool 1.0
unconstitutional 1.0
key 1.0
money 1.0
mobs 1.0
school 1.0
um 1.0
counter 1.0
bus 1.0
lot 1.0
national 1.0
entire 1.0
conservative 1.0
brutal 1.0
station 1.0
easy 1.0
pointing 1.0
circle 1.0
force 1.0
sixth 1.0
debrief 1.0
protesting 1.0
car 1.0
democratic 1.0
including 1.0
real 1.0
photo 1.0
moving 1.0
wrongdoing 1.0
decision 1.0
billionaire 1.0
ginsburg 1.0
bag 1.0
special 1.0
norman 1.0
official 1.0
vanilla 1.0
problem 1.0
grade 1.0
number 1.0
beef 1.0
jill 1.0
executing 1.0
reveler 1.0
perfect 1.0
grandparent 1.0
interview 1.0
stonewall 1.0
dykstra 1.0
female 1.0
group 1.0
starbucks 1.0
bad 1.0
rant 1.0
suspect 1.0
ssh 1.0
eric 1.0
nervous 1.0
silent 1.0
gas 1.0
movement 1.0
standing 1.0
dan 1.0
protestor 1.0
heading 1.0
error 1.0
orgasm 1.0
indictment 1.0
scenario 1.0
afghanistan 1.0
robbery 1.0
firefox 1.0
theorist 1.0
sign 1.0
family 1.0
commuting 1.0
artist 1.0
walshe 1.0
murdering 1.0
wonderful 1.0
pride 1.0
microphone 1.0
qt 1.0
sheriff 1.0
one-sided 1.0
awful 1.0
breaking 1.0
young 1.0
cornel 1.0
misogynist 1.0
opportunity 1.0
scriven 1.0
leader 1.0
earth 1.0
yelled 1.0
eyewitness 1.0
mistake 1.0
case 1.0
circling 1.0
putting 1.0
son 1.0
righteous 1.0
host 1.0
wow 1.0
friend 1.0
criminal 1.0
animal 1.0
spirit 1.0
fritz 1.0
history 1.0
embarrassment 1.0
baptism 1.0
extermination 1.0
dispatch 1.0
scientist 1.0
viral 1.0
black 1.0
true 1.0
re-enact 1.0
final 1.0
activity 1.0
hip 1.0
accountable 1.0
pervert 1.0
kyle 1.0
holder 1.0
beheading 1.0
suburban 1.0
race 1.0
news 1.0
non-white 1.0
peaceful 1.0
glass 1.0
jury 1.0
jackson 1.0
pleasure 1.0
conclusion 1.0
helper 1.0
dinesh 1.0
view 1.0
war 1.0
making 1.0
chance 1.0
department 1.0
honest 1.0
game 1.0
industry 1.0
rural 0.9969752
magazine 0.99697465
incident 0.8034977
reporter 0.80349725
vern 0.5
