class warfare flim flam man 5.0
movement hip hop artist 4.004702091217041
community debrief meeting heading 4.000002384185791
black grievance industry 3.0189419984817505
military veteran pointing 3.0
young badass people 3.0
furious eric holder 3.0
chief stonewall jackson 3.0
eric holder belongs 3.0
national guard withdraws 3.0
real racial problem 3.0
innocent white men 3.0
white guilt trip 3.0
man wearing glass 3.0
white flight county 3.0
quick history lesson 2.8034972548484802
residential area 2.0023573637008667
bad area 2.0023573637008667
jewish liberal 2.0005884170532227
bean bag 2.000296473503113
political difference 2.000074863433838
announces coming 2.000073552131653
minority group 2.0000187158584595
female rapper 2.000018358230591
vice president 2.0000046491622925
claire mccaskill 2.0000044107437134
big sound 2.0000011920928955
social medium 2.0000001192092896
brutal slaying 2.0000001192092896
jonathan gentry 2.0000001192092896
society misfit 2.0
white man 2.0
army veteran 2.0
cornel west 2.0
eric prison 2.0
black victimhood 2.0
jury pool 2.0
protestor standoff 2.0
sheriff joe 2.0
raising money 2.0
black man 2.0
national embarrassment 2.0
common good 2.0
national guard 2.0
peaceful gathering 2.0
corrupt liar 2.0
black sheet 2.0
white guilt 2.0
mobs putting 2.0
sixth grade 2.0
student re-enact 2.0
breaking news 2.0
sharpton obamas 2.0
race hustling 2.0
white accountable 2.0
kyle dykstra 2.0
quarter black 2.0
death department 2.0
sweet enemy 2.0
making war 2.0
morning breakfast 2.0
officer dan 2.0
milwaukee sheriff 2.0
eric holder 2.0
defiant dispatch 2.0
norman rockwell 2.0
time magazine 2.0
white power 2.0
loving people 2.0
devilish pleasure 2.0
great photo 2.0
crime scene 2.0
news crew 2.0
blood boil 2.0
innocent black 2.0
militarization hearing 2.0
military veteran 2.0
jason fritz 2.0
damning indictment 2.0
blood black 2.0
wonderful opportunity 2.0
scriven king 2.0
military unit 2.0
white suburban 2.0
one-sided title 2.0
walter williams 2.0
military gear 2.0
black school 2.0
white people 2.0
white sheet 2.0
daily life 2.0
good city 2.0
awful customer 2.0
ur hand 2.0
breitbart reporter 2.0
white murdering 2.0
charles bar 2.0
county authority 2.0
street struggling 2.0
tough decision 2.0
peaceful protesting 2.0
metro sign 2.0
peaceful night 2.0
good mechanism 2.0
conspiracy theorist 2.0
bad official 2.0
mozilla firefox 2.0
democratic hypocrisy 1.8787051439285278
simple 1.0752066373825073
nervous 1.0491708517074585
silent 1.0491701364517212
lot 1.0373913049697876
looting 1.0373902320861816
major 1.0189406871795654
future 1.009407639503479
waiting 1.0094060897827148
talking 1.0047038793563843
room 1.002359390258789
force 1.0011788606643677
ag 1.0011765956878662
true 1.0005906820297241
mistake 1.0002943277359009
mirror 1.000148892402649
rural 1.0001471042633057
conservative 1.000037670135498
circumstance 1.0000368356704712
spirit 1.0000091791152954
marine 1.0000091791152954
blatant 1.0000020265579224
view 1.0000008344650269
wrongdoing 1.0000005960464478
non-white 1.0000003576278687
rip 1.0000003576278687
emmett 1.0
starbucks 1.0
emmet 1.0
baptism 1.0
killing 1.0
execution 1.0
error 1.0
fair 1.0
crip 1.0
case 1.0
grandparent 1.0
agitator 1.0
attention 1.0
tomorrow 1.0
inflammatory 1.0
orgasm 1.0
perk 1.0
interview 1.0
mongrel 1.0
shawn 1.0
revolution 1.0
heart 1.0
underlying 1.0
executing 1.0
reveler 1.0
sin 1.0
dime 1.0
moment 1.0
rewarding 1.0
deray 1.0
parent 1.0
bullet 1.0
reason 1.0
fact 1.0
victim 1.0
friend 1.0
wow 1.0
microphone 1.0
strong 1.0
policing 1.0
qt 1.0
tube 1.0
earth 1.0
enema 1.0
commuting 1.0
perfect 1.0
law 1.0
calling 1.0
shirt 1.0
mlk 1.0
leader 1.0
including 1.0
clergy 1.0
station 1.0
beautiful 1.0
circle 1.0
aye 1.0
bus 1.0
magical 1.0
drummer 1.0
robbery 1.0
dream 1.0
yorker 1.0
list 1.0
beef 1.0
moving 1.0
chance 1.0
pittsburgh 1.0
starwars 1.0
yelled 1.0
key 1.0
embarrassed 1.0
neighbor 1.0
helper 1.0
shooting 1.0
burning 1.0
order 1.0
grows 1.0
resident 1.0
family 1.0
violence 1.0
light 1.0
backdoor 1.0
responds 1.0
special 1.0
counter 1.0
host 1.0
attempt 1.0
conclusion 1.0
final 1.0
mcdonalds 1.0
ssh 1.0
misogynist 1.0
resist 1.0
whitey 1.0
transfer 1.0
epitome 1.0
gentleman 1.0
helping 1.0
dude 1.0
um 1.0
afghanistan 1.0
remark 1.0
type 1.0
target 1.0
munition 1.0
question 1.0
week 1.0
incident 1.0
prejudice 1.0
lgbt 1.0
gas 1.0
holy 1.0
walshe 1.0
wheaties 1.0
working 1.0
entire 1.0
phone 1.0
government 1.0
standard 1.0
truth 1.0
hack 1.0
unconstitutional 1.0
roll 1.0
gig 1.0
knockout 1.0
stuff 1.0
suspect 1.0
character 1.0
transparent 1.0
unemployment 1.0
communist 1.0
poverty 1.0
nation 1.0
tonight 1.0
standing 1.0
church 1.0
marching 1.0
nashville 1.0
lt 1.0
game 1.0
lane 1.0
traffic 1.0
quiet 1.0
son 1.0
woman 1.0
scenario 1.0
smart 1.0
scientist 1.0
righteous 1.0
honest 1.0
idiotic 1.0
sociopath 1.0
billionaire 1.0
activity 1.0
rant 1.0
duty 1.0
lemon 1.0
eyewitness 1.0
sicko 1.0
dl 1.0
vern 1.0
w. 1.0
circling 1.0
kirkman 1.0
behavior 1.0
jill 1.0
regina 1.0
google 1.0
firing 1.0
stage 1.0
extermination 1.0
source 1.0
american 1.0
supporting 1.0
psychotic 1.0
stamina 1.0
easy 1.0
animal 1.0
souza 1.0
dinesh 1.0
beheading 1.0
criminal 1.0
rap 1.0
keeping 1.0
unnecessary 1.0
vanilla 1.0
ohh 1.0
car 1.0
m4 1.0
situation 1.0
response 1.0
overstock 1.0
surface 1.0
pervert 1.0
number 1.0
sale 1.0
viral 1.0
ginsburg 1.0
rifle 0.9969751834869385
pride 0.9969746470451355
cutie 0.5
