death 1.0752075
advancing 1.0752066
chinese 1.0491709
men 1.0491701
night 1.0373913
saturday 1.0373902
assaulting 1.018942
corner 1.0189407
1960s 1.0094076
autopsy 1.0094061
blurry 1.0047039
fair 1.0047021
ur 1.0023594
oakland 1.0023574
racing 1.0011789
fergus 1.0011766
blood 1.0005907
border 1.0005884
uprising 1.0002965
naacp 1.0002943
committing 1.0001489
responsible 1.0001471
theft 1.0000749
liberal 1.0000736
cigar 1.0000377
speech 1.0000368
eye 1.0000187
mask 1.0000184
crowdfunding 1.0000092
obscured 1.0000092
christ 1.0000046
coroner 1.0000044
plantation 1.0000024
postal 1.000002
blitz 1.0000012
directing 1.0000008
good 1.0000006
military 1.0000004
jesus 1.0000004
knife 1.0000001
patriot 1.0000001
local 1.0000001
sen 1.0
table 1.0
ready 1.0
executive 1.0
deray 1.0
wept 1.0
mark 1.0
indiana 1.0
order 1.0
social 1.0
ti 1.0
ar-15s 1.0
footsoldiers 1.0
organizer 1.0
supporting 1.0
echo 1.0
jonathan 1.0
anarchist 1.0
probable 1.0
walking 1.0
ghandi 1.0
poverty 1.0
guilt 1.0
attorney 1.0
ground 1.0
darn 1.0
reuters 1.0
journalist 1.0
building 1.0
huge 1.0
sideline 1.0
asterisk 1.0
equal 1.0
country 1.0
unnecessary 1.0
aggression 1.0
raising 1.0
ag 1.0
keeper 1.0
walmart 1.0
background 1.0
righteousness 1.0
whitewashing 1.0
disgrace 1.0
field 1.0
personal 1.0
disaster 1.0
brutality 1.0
officer 1.0
turkish 1.0
picture 1.0
fatal 1.0
unheard 1.0
accident 1.0
heya 1.0
trauma 1.0
tuesday 1.0
american 1.0
scanner 1.0
pappert 1.0
v. 1.0
defending 1.0
criminalization 1.0
plenty 1.0
constance 1.0
moment 1.0
daylight 1.0
policing 1.0
hiding 1.0
running 1.0
rabid 1.0
squishy 1.0
addictive 1.0
bell 1.0
acre 1.0
trash 1.0
shoo 1.0
nothin 1.0
cease 1.0
large 1.0
grand 1.0
parent 1.0
crime 1.0
violence 1.0
comrade 1.0
coverups 1.0
deadly 1.0
spot 1.0
marching 1.0
potus 1.0
party 1.0
grd 1.0
hamas 1.0
general 1.0
lawful 1.0
multiculturalism 1.0
redemption 1.0
poor 1.0
sun 1.0
alderman 1.0
mad 1.0
militarizing 1.0
lib 1.0
white 1.0
cool 1.0
chemical 1.0
rating 1.0
unite 1.0
outlining 1.0
abortion 1.0
christian 1.0
lt 1.0
powerful 1.0
newmedia 1.0
memorial 1.0
week 1.0
excessive 1.0
calendar 1.0
guard 1.0
russell 1.0
air 1.0
disservice 1.0
nigra 1.0
priority 1.0
felony 1.0
guilty 1.0
isolating 1.0
washington 1.0
mainstream 1.0
cloud 1.0
gentry 1.0
militarization 1.0
innocent 1.0
rage 1.0
modern 1.0
loud 1.0
classless 1.0
fergusons 1.0
coverage 1.0
criticism 1.0
voice 1.0
jr. 1.0
fact 1.0
bitch 1.0
hated 1.0
mirror 1.0
talking 1.0
garner 1.0
hiring 1.0
county 1.0
williams 1.0
lying 1.0
lens 1.0
dance 1.0
hearing 1.0
attempt 1.0
ho 1.0
master 1.0
evening 1.0
speaking 1.0
door 1.0
trail 1.0
majority 1.0
threatening 1.0
short 1.0
list 1.0
chief 1.0
day 1.0
today 1.0
community 1.0
violent 1.0
backup 1.0
commie 1.0
clerk 1.0
great 1.0
individual 1.0
town 1.0
power 1.0
single 1.0
question 1.0
hanging 1.0
emmet 1.0
west 1.0
food 1.0
sheep 1.0
pol 1.0
mb 1.0
criminalizing 1.0
mother 1.0
life 1.0
indifference 1.0
gear 1.0
failing 1.0
corruption 1.0
area 1.0
commentary 1.0
king 1.0
source 1.0
mlk 1.0
woman 1.0
sigh 1.0
sunset 1.0
d.c. 1.0
mt 1.0
traffic 1.0
ray 1.0
sept 1.0
acceptable 1.0
time 1.0
man 1.0
sound 1.0
burnett 1.0
legacy 1.0
james 1.0
channel 1.0
baxter 1.0
normal 1.0
acting 1.0
synonymous 1.0
seamy 1.0
heart 1.0
root 1.0
share 1.0
matthew 1.0
service 1.0
clergy 1.0
argue 1.0
knowing 1.0
lawyer 1.0
song 1.0
armored 1.0
wondering 1.0
racial 1.0
law 1.0
aim 1.0
pothead 1.0
city 1.0
trooper 1.0
bush 1.0
vernon 1.0
killing 1.0
happening 1.0
kraft 1.0
clip 1.0
supply 1.0
revolution 1.0
dark 1.0
idea 1.0
virtue 1.0
uppity 1.0
crazy 1.0
erin 1.0
suburb 1.0
headline 1.0
coming 1.0
interesting 1.0
house 1.0
nightmare 1.0
freedom 1.0
aphrodisiac 1.0
bringing 1.0
stuff 1.0
proof 1.0
expendable 1.0
site 1.0
bob 1.0
usa 1.0
communist 1.0
grandkids 1.0
battlefront 1.0
quiet 1.0
crisis 1.0
hoax 1.0
sleep 1.0
mile 1.0
ak-47s 1.0
data 1.0
mcdonalds 1.0
stronge 1.0
behavior 1.0
supporter 1.0
blatant 1.0
bed 1.0
cartoon 1.0
collecting 1.0
affordable 1.0
donate 1.0
prevents 1.0
complete 1.0
medium 1.0
president 1.0
accountability 1.0
window 1.0
arrive 1.0
fundraiser 1.0
street 1.0
basketball 1.0
uft 1.0
provocative 1.0
crucial 1.0
aye 1.0
dullard 1.0
juror 1.0
angry 1.0
worrying 1.0
gathering 1.0
weak 1.0
drug 1.0
tomorrow 1.0
year 1.0
reality 1.0
vi 1.0
soft 1.0
removing 1.0
blank 1.0
civil 1.0
french 1.0
playing 1.0
version 1.0
public 1.0
trouble 1.0
militias 1.0
consciousness 1.0
story 1.0
group 1.0
apartment 1.0
lining 1.0
bad 1.0
ignorance 1.0
convention 1.0
final 1.0
aggressive 1.0
rainbow 1.0
point 1.0
losing 1.0
josie 1.0
baker 1.0
safety 1.0
practice 1.0
politician 1.0
education 1.0
people 1.0
terror 1.0
oklahoma 1.0
suppression 1.0
luck 1.0
applause 1.0
resident 1.0
shooting 1.0
supremacy 1.0
future 1.0
square 1.0
size 1.0
conservative 1.0
car 1.0
protesting 1.0
chummy 1.0
organizing 1.0
absurd 1.0
winger 1.0
jr 1.0
bilgin 1.0
vehicle 1.0
careful 1.0
autism 1.0
utah 1.0
union 1.0
station 1.0
letting 1.0
democratic 1.0
real 1.0
sexual 1.0
lady 1.0
mentorship 1.0
standoff 1.0
ring 1.0
tonight 1.0
keeping 1.0
gene 1.0
domination 1.0
panic 1.0
bigotry 1.0
cnbc 1.0
thailand 1.0
mob 1.0
alert 1.0
heebie 1.0
neck 1.0
entire 1.0
nyc 1.0
national 1.0
experience 1.0
problem 1.0
terrorist 1.0
special 1.0
bag 1.0
intimate 1.0
faking 1.0
gent 1.0
maddow 1.0
board 1.0
branding 1.0
cornell 1.0
encounter 1.0
stream 1.0
paying 1.0
solution 1.0
benefit 1.0
pal 1.0
piece 1.0
lot 1.0
socialist 1.0
facebook 1.0
school 1.0
photo 1.0
moving 1.0
kmov 1.0
bent 1.0
small 1.0
requiring 1.0
handing 1.0
green 1.0
looter 1.0
chinatown 1.0
hebrew 1.0
true 1.0
verdict 1.0
plz 1.0
portrays 1.0
charge 1.0
favorite 1.0
undocumented 1.0
eric 1.0
observation 1.0
family 1.0
waging 1.0
heading 1.0
believing 1.0
murderer 1.0
fracture 1.0
case 1.0
action 1.0
statement 1.0
beatdown 1.0
inciting 1.0
leadership 1.0
oo 1.0
mhp 1.0
anarchy 1.0
jeebies 1.0
congress 1.0
indictment 1.0
savior 1.0
protestor 1.0
moor 1.0
candidate 1.0
invaluable 1.0
standing 1.0
image 1.0
movement 1.0
vital 1.0
pr 1.0
eyewitness 1.0
store 1.0
motley 1.0
steph 1.0
blind 1.0
martin 1.0
thirst 1.0
videos 1.0
op 1.0
antonio 1.0
crowd-funding 1.0
skill 1.0
murdering 1.0
integrity 1.0
money 1.0
actor 1.0
recount 1.0
broad 1.0
staten 1.0
truth 1.0
anonymous 1.0
memo 1.0
unloading 1.0
fall 1.0
lrad 1.0
language 1.0
blah 1.0
leader 1.0
young 1.0
rioting 1.0
soul 1.0
prolife 1.0
legal 1.0
breaking 1.0
nature 1.0
molotov 1.0
black 1.0
sign 1.0
twitter 1.0
slavery 1.0
growing 1.0
animal 1.0
international 1.0
alley 1.0
mi 1.0
implores 1.0
business 1.0
criminal 1.0
warning 1.0
friend 1.0
showing 1.0
investigation 1.0
wow 1.0
conflicting 1.0
representation 1.0
clear 1.0
election 1.0
account 1.0
viral 1.0
acquiring 1.0
holding 1.0
stamp 1.0
surreal 1.0
restraint 1.0
failure 1.0
guarding 1.0
watching 1.0
scientist 1.0
brother 1.0
idiocy 1.0
nat 1.0
distributing 1.0
investigating 1.0
consumer 1.0
preparing 1.0
human 1.0
cigarillo 1.0
news 1.0
race 1.0
beheading 1.0
blocking 1.0
son 1.0
devil 1.0
process 1.0
non-white 1.0
crass 1.0
airport 1.0
brand 1.0
knowles 1.0
relative 1.0
mayor 1.0
jackson 1.0
understood 1.0
job 1.0
founder 1.0
honest 1.0
making 1.0
signature 1.0
war 1.0
view 1.0
donation 1.0
fault 1.0
pride 1.0
holder 1.0
planning 1.0
mcculloch 1.0
jury 1.0
johnson 1.0
peaceful 1.0
incarnate 1.0
kiss 0.9969752
reporter 0.99697465
footstep 0.8034977
awareness 0.80349725
handling 0.5
