naacp president cornell williams 4.000294327735901
eye fracture great black 4.0000187158584595
attorney general eric holder 4.0
sign executive order requiring 4.0
people holding sign defending 4.0
white plantation men 3.049172520637512
hiding white men 3.049170136451721
committing felony crime 3.000148892402649
good luck pal 3.0000005960464478
good luck keeping 3.0000005960464478
crazy man shooting 3.0
violent aggressive behavior 3.0
majority black town 3.0
investigating fatal shoo 3.0
turkish journalist bilgin 3.0
great job removing 3.0
mayor james knowles 3.0
attorney general holder 3.0
addictive deadly drug 3.0
consumer safety warning 3.0
year collecting data 3.0
constance baker motley 3.0
national news channel 3.0
alderman antonio french 3.0
playing white savior 3.0
killing restraint mark 3.0
headline news reporter 2.9969746470451355
chinese ak-47s 2.0491708517074585
black men 2.049170136451721
peaceful night 2.0373913049697876
assaulting officer 2.0189419984817505
autopsy prevents 2.009406089782715
fair election 2.004702091217041
gene responsible 2.0001471042633057
crowdfunding site 2.0000091791152954
postal service 2.0000020265579224
directing traffic 2.000000834465027
military officer 2.0000003576278687
military guarding 2.0000003576278687
jesus wept 2.0000003576278687
local heya 2.0000001192092896
anonymous source 2.0
v. board 2.0
prolife movement 2.0
russell brand 2.0
criminalizing poverty 2.0
entire street 2.0
coverage conservative 2.0
white people 2.0
eric holder 2.0
raising money 2.0
national rainbow 2.0
matthew pappert 2.0
national disgrace 2.0
interesting piece 2.0
social commentary 2.0
bad american 2.0
plz sign 2.0
steph cartoon 2.0
policing black 2.0
excessive vi 2.0
large question 2.0
sleep knowing 2.0
keeper argue 2.0
squishy sound 2.0
white supremacy 2.0
leader talking 2.0
absurd neck 2.0
woman walking 2.0
time coming 2.0
eric garner 2.0
modern revolution 2.0
probable memo 2.0
bed tonight 2.0
black devil 2.0
violent man 2.0
intimate encounter 2.0
young man 2.0
blocking resident 2.0
playing basketball 2.0
freedom revolution 2.0
sound normal 2.0
single individual 2.0
true freedom 2.0
small group 2.0
sen inciting 2.0
conflicting mb 2.0
truth ring 2.0
broad daylight 2.0
short list 2.0
black people 2.0
talking point 2.0
social medium 2.0
waging war 2.0
black truth 2.0
ag holder 2.0
vernon square 2.0
medium coverage 2.0
bob mcculloch 2.0
crisis actor 2.0
attorney general 2.0
mainstream medium 2.0
communist group 2.0
josie version 2.0
jonathan gentry 2.0
lib medium 2.0
real truth 2.0
medium suppression 2.0
soft spot 2.0
grand jury 2.0
community organizer 2.0
true representation 2.0
powerful people 2.0
true leadership 2.0
school supply 2.0
cool sunset 2.0
black woman 2.0
black community 2.0
small business 2.0
armored vehicle 2.0
store clerk 2.0
young people 2.0
acting provocative 2.0
personal view 2.0
white oklahoma 2.0
militarization war 2.0
white house 2.0
dance party 2.0
heebie jeebies 2.0
mhp table 2.0
favorite clergy 2.0
newmedia plz 2.0
medium sheep 2.0
black american 2.0
breaking news 2.0
people speaking 2.0
national guard 2.0
master race 2.0
white lady 2.0
american journalist 2.0
erin burnett 2.0
young woman 2.0
final footstep 1.8034976720809937
death 1.0752074718475342
advancing 1.0752066373825073
saturday 1.0373902320861816
corner 1.0189406871795654
1960s 1.009407639503479
blurry 1.0047038793563843
ur 1.002359390258789
oakland 1.0023573637008667
racing 1.0011788606643677
fergus 1.0011765956878662
blood 1.0005906820297241
border 1.0005884170532227
uprising 1.0002964735031128
theft 1.000074863433838
liberal 1.0000735521316528
cigar 1.000037670135498
speech 1.0000368356704712
mask 1.0000183582305908
obscured 1.0000091791152954
christ 1.0000046491622925
coroner 1.0000044107437134
blitz 1.0000011920928955
patriot 1.0000001192092896
knife 1.0000001192092896
dullard 1.0
usa 1.0
reality 1.0
fact 1.0
verdict 1.0
human 1.0
action 1.0
sideline 1.0
blatant 1.0
arrive 1.0
hated 1.0
non-white 1.0
ar-15s 1.0
walmart 1.0
careful 1.0
candidate 1.0
failing 1.0
clip 1.0
running 1.0
indifference 1.0
public 1.0
righteousness 1.0
ignorance 1.0
affordable 1.0
utah 1.0
lawful 1.0
beatdown 1.0
grd 1.0
videos 1.0
window 1.0
molotov 1.0
door 1.0
blank 1.0
ti 1.0
power 1.0
crass 1.0
nightmare 1.0
song 1.0
redemption 1.0
battlefront 1.0
clear 1.0
standoff 1.0
mirror 1.0
grandkids 1.0
mi 1.0
equal 1.0
unite 1.0
day 1.0
skill 1.0
losing 1.0
anarchy 1.0
acquiring 1.0
aim 1.0
consciousness 1.0
backup 1.0
moment 1.0
aphrodisiac 1.0
mile 1.0
emmet 1.0
johnson 1.0
staten 1.0
echo 1.0
marching 1.0
rage 1.0
civil 1.0
tomorrow 1.0
process 1.0
unloading 1.0
today 1.0
scientist 1.0
comrade 1.0
gathering 1.0
family 1.0
making 1.0
militarizing 1.0
isolating 1.0
oo 1.0
protesting 1.0
alert 1.0
panic 1.0
twitter 1.0
fall 1.0
complete 1.0
pothead 1.0
founder 1.0
pol 1.0
domination 1.0
lt 1.0
share 1.0
looter 1.0
size 1.0
air 1.0
ho 1.0
special 1.0
convention 1.0
poor 1.0
abortion 1.0
chemical 1.0
portrays 1.0
guilt 1.0
city 1.0
stamp 1.0
bigotry 1.0
thailand 1.0
account 1.0
op 1.0
rating 1.0
donation 1.0
quiet 1.0
relative 1.0
implores 1.0
moving 1.0
scanner 1.0
anarchist 1.0
innocent 1.0
country 1.0
soul 1.0
blah 1.0
indictment 1.0
suburb 1.0
life 1.0
congress 1.0
faking 1.0
legal 1.0
honest 1.0
picture 1.0
stream 1.0
car 1.0
signature 1.0
future 1.0
commie 1.0
sept 1.0
viral 1.0
socialist 1.0
law 1.0
dark 1.0
sun 1.0
mob 1.0
green 1.0
reuters 1.0
classless 1.0
idea 1.0
multiculturalism 1.0
pride 1.0
jackson 1.0
democratic 1.0
slavery 1.0
priority 1.0
legacy 1.0
lying 1.0
disaster 1.0
criminal 1.0
christian 1.0
integrity 1.0
fergusons 1.0
practice 1.0
beheading 1.0
terror 1.0
undocumented 1.0
baxter 1.0
attempt 1.0
trooper 1.0
county 1.0
fundraiser 1.0
fault 1.0
chummy 1.0
crowd-funding 1.0
acre 1.0
unnecessary 1.0
stuff 1.0
experience 1.0
observation 1.0
invaluable 1.0
criticism 1.0
guilty 1.0
brutality 1.0
accountability 1.0
lens 1.0
accident 1.0
militias 1.0
threatening 1.0
corruption 1.0
criminalization 1.0
brother 1.0
mother 1.0
darn 1.0
wondering 1.0
maddow 1.0
kmov 1.0
weak 1.0
rioting 1.0
benefit 1.0
friend 1.0
indiana 1.0
moor 1.0
planning 1.0
eyewitness 1.0
vital 1.0
investigation 1.0
cease 1.0
nature 1.0
preparing 1.0
charge 1.0
lrad 1.0
murdering 1.0
happening 1.0
station 1.0
area 1.0
surreal 1.0
gear 1.0
statement 1.0
applause 1.0
huge 1.0
background 1.0
lawyer 1.0
plenty 1.0
field 1.0
apartment 1.0
disservice 1.0
supporter 1.0
crucial 1.0
animal 1.0
hebrew 1.0
racial 1.0
stronge 1.0
west 1.0
evening 1.0
trail 1.0
outlining 1.0
mentorship 1.0
building 1.0
hearing 1.0
recount 1.0
bringing 1.0
bush 1.0
sexual 1.0
understood 1.0
aggression 1.0
synonymous 1.0
mlk 1.0
ghandi 1.0
solution 1.0
virtue 1.0
nothin 1.0
seamy 1.0
nat 1.0
voice 1.0
unheard 1.0
footsoldiers 1.0
paying 1.0
cigarillo 1.0
juror 1.0
protestor 1.0
trouble 1.0
heart 1.0
nyc 1.0
lining 1.0
organizing 1.0
ready 1.0
lot 1.0
sigh 1.0
washington 1.0
d.c. 1.0
airport 1.0
heading 1.0
violence 1.0
growing 1.0
union 1.0
uft 1.0
watching 1.0
hanging 1.0
jr. 1.0
language 1.0
winger 1.0
whitewashing 1.0
angry 1.0
thirst 1.0
believing 1.0
worrying 1.0
photo 1.0
cnbc 1.0
showing 1.0
handing 1.0
food 1.0
deray 1.0
alley 1.0
aye 1.0
wow 1.0
trash 1.0
international 1.0
distributing 1.0
bag 1.0
mcdonalds 1.0
pr 1.0
bent 1.0
martin 1.0
king 1.0
jr 1.0
facebook 1.0
branding 1.0
rabid 1.0
uppity 1.0
parent 1.0
son 1.0
standing 1.0
mad 1.0
idiocy 1.0
bell 1.0
bitch 1.0
asterisk 1.0
problem 1.0
nigra 1.0
calendar 1.0
terrorist 1.0
tuesday 1.0
expendable 1.0
acceptable 1.0
letting 1.0
root 1.0
incarnate 1.0
cloud 1.0
ground 1.0
education 1.0
failure 1.0
loud 1.0
case 1.0
chief 1.0
politician 1.0
ray 1.0
gent 1.0
image 1.0
week 1.0
mt 1.0
chinatown 1.0
supporting 1.0
murderer 1.0
hiring 1.0
coverups 1.0
proof 1.0
kraft 1.0
blind 1.0
trauma 1.0
hamas 1.0
autism 1.0
donate 1.0
memorial 1.0
story 1.0
hoax 1.0
potus 1.0
kiss 0.9969751834869385
awareness 0.8034972548484802
handling 0.5
