st.louis 1.0752075
men 1.0752066
sting 1.0491709
class 1.0491701
bitcoin 1.0373913
defensive 1.0373902
incident 1.018942
amsterdam 1.0189407
shameful 1.0094076
fair 1.0094061
casualty 1.0047039
response 1.0047021
death 1.0023594
liberal 1.0023574
night 1.0011789
evidence 1.0011766
hampton 1.0005907
humiliating 1.0005884
wounded 1.0002965
re-build 1.0002943
ur 1.0001489
lates 1.0001471
prepare 1.0000749
holy 1.0000736
dream 1.0000377
misdemeanor 1.0000368
cosma 1.0000187
hint 1.0000184
christ 1.0000092
conversation 1.0000092
bundy 1.0000046
commemoration 1.0000044
good 1.0000024
cigar 1.000002
military 1.0000012
theft 1.0000008
david 1.0000006
mother 1.0000004
chairman 1.0000004
eye 1.0000001
local 1.0000001
mb 1.0000001
elephant 1.0
pleased 1.0
shabazz 1.0
restriction 1.0
attorney 1.0
poverty 1.0
situation 1.0
popping 1.0
sense 1.0
amazing 1.0
rich 1.0
walking 1.0
price 1.0
helping 1.0
cash 1.0
info 1.0
rapper 1.0
gannett 1.0
capitalism 1.0
sheer 1.0
delay 1.0
annual 1.0
wound 1.0
week 1.0
neighbor 1.0
dilemma 1.0
ty 1.0
memorial 1.0
newmedia 1.0
event 1.0
policing 1.0
abortion 1.0
unite 1.0
tense 1.0
big 1.0
running 1.0
camera 1.0
fleeting 1.0
victim 1.0
activist 1.0
panel 1.0
btw 1.0
unity 1.0
monday 1.0
moment 1.0
basic 1.0
sit-in 1.0
plenty 1.0
defending 1.0
dose 1.0
guard 1.0
russian 1.0
hardware 1.0
american 1.0
constituent 1.0
goddammit 1.0
raising 1.0
keeper 1.0
political 1.0
supporting 1.0
deray 1.0
brilliant 1.0
order 1.0
reign 1.0
tough 1.0
music 1.0
needle 1.0
discussion 1.0
usatoday 1.0
tribe 1.0
domestic 1.0
felon 1.0
social 1.0
amerikkka 1.0
wh 1.0
feeding 1.0
caller 1.0
husband 1.0
rebecca 1.0
kat 1.0
divisive 1.0
air 1.0
healing 1.0
militarizing 1.0
praying 1.0
office 1.0
sgt 1.0
catching 1.0
prejudice 1.0
censorship 1.0
huey 1.0
poor 1.0
bat 1.0
celebration 1.0
general 1.0
kind 1.0
amendment 1.0
carroll 1.0
wahrheit 1.0
stage 1.0
prev 1.0
buddy 1.0
opening 1.0
client 1.0
presser 1.0
qt 1.0
blog 1.0
recklessness 1.0
native 1.0
heaven 1.0
bro 1.0
digging 1.0
banner 1.0
sitting 1.0
justin 1.0
money 1.0
instinct 1.0
nazi 1.0
wearing 1.0
marching 1.0
party 1.0
gaye 1.0
baptist 1.0
violence 1.0
white 1.0
cool 1.0
reparation 1.0
rumor 1.0
rage 1.0
innocent 1.0
militarization 1.0
population 1.0
consent 1.0
westboro 1.0
washington 1.0
democracy 1.0
guilty 1.0
hiding 1.0
makeup 1.0
parent 1.0
country 1.0
squishy 1.0
jealousy 1.0
church 1.0
intercepting 1.0
benjamin 1.0
bell 1.0
encouraging 1.0
rain 1.0
lebron 1.0
wayne 1.0
large 1.0
regulated 1.0
rat 1.0
istanbul 1.0
rep 1.0
grand 1.0
water 1.0
government 1.0
bottle 1.0
charles 1.0
unit 1.0
male 1.0
bashing 1.0
creepy 1.0
s. 1.0
voice 1.0
fact 1.0
continued 1.0
riots 1.0
gz 1.0
moral 1.0
tight 1.0
dress 1.0
pic 1.0
mirror 1.0
talking 1.0
task 1.0
princeton 1.0
county 1.0
telling 1.0
nsa 1.0
majority 1.0
today 1.0
platform 1.0
minute 1.0
streaming 1.0
turner 1.0
community 1.0
co-opt 1.0
t-shirt 1.0
day 1.0
student 1.0
couple 1.0
chief 1.0
short 1.0
participant 1.0
minaj 1.0
warrant 1.0
threatening 1.0
stupid 1.0
lying 1.0
employee 1.0
secondary 1.0
area 1.0
corruption 1.0
gear 1.0
sidewalk 1.0
broderick 1.0
beautiful 1.0
life 1.0
yesterday 1.0
society 1.0
town 1.0
power 1.0
question 1.0
great 1.0
emmet 1.0
persecution 1.0
hypocrisy 1.0
commentary 1.0
golden 1.0
ball 1.0
tyrannical 1.0
twe 1.0
tension 1.0
incredible 1.0
fuel 1.0
traffic 1.0
household 1.0
mt 1.0
lawlessness 1.0
mlk 1.0
sigh 1.0
woman 1.0
timeline 1.0
concern 1.0
lightning 1.0
ignorant 1.0
sympathy 1.0
time 1.0
moscow 1.0
expensive 1.0
code 1.0
lawyer 1.0
slain 1.0
competing 1.0
pause 1.0
dna 1.0
eerie 1.0
fundraising 1.0
clergy 1.0
leftist 1.0
passing 1.0
chess 1.0
sound 1.0
sex 1.0
man 1.0
havoc 1.0
duty 1.0
heart 1.0
aiming 1.0
reconstruction 1.0
law 1.0
officer 1.0
base 1.0
red 1.0
bondage 1.0
driving 1.0
hand 1.0
personal 1.0
brutality 1.0
presence 1.0
racial 1.0
score 1.0
killing 1.0
city 1.0
lawsuit 1.0
envious 1.0
syria 1.0
phone 1.0
happening 1.0
airing 1.0
strong 1.0
nikki 1.0
seperate 1.0
credit 1.0
interesting 1.0
house 1.0
coming 1.0
showdown 1.0
gang 1.0
hbcu 1.0
freedom 1.0
idea 1.0
employer 1.0
type 1.0
ustream 1.0
florida 1.0
net 1.0
grandma 1.0
episode 1.0
lemon 1.0
weston 1.0
uncivilized 1.0
shirt 1.0
participating 1.0
marriage 1.0
fest 1.0
security 1.0
dyson 1.0
burger 1.0
covering 1.0
stuff 1.0
accomplice 1.0
huh 1.0
high 1.0
usa 1.0
dirty 1.0
site 1.0
middle 1.0
earful 1.0
opportunity 1.0
sexism 1.0
rep. 1.0
incorrect 1.0
drug 1.0
edge 1.0
frozen 1.0
doubt 1.0
tomorrow 1.0
nation 1.0
year 1.0
circus 1.0
program 1.0
reality 1.0
main 1.0
street 1.0
owner 1.0
blatant 1.0
supporter 1.0
state-run 1.0
urge 1.0
tax 1.0
rap 1.0
angry 1.0
ryan 1.0
poem 1.0
voter 1.0
institution 1.0
key 1.0
crap 1.0
maddow 1.0
board 1.0
analyst 1.0
paying 1.0
stream 1.0
flying 1.0
volunteering 1.0
bank 1.0
future 1.0
opfer 1.0
sour 1.0
juror 1.0
mo. 1.0
financial 1.0
official 1.0
opinion 1.0
unemployment 1.0
resident 1.0
mamma 1.0
shooting 1.0
mondays 1.0
common 1.0
bullet 1.0
success 1.0
kidding 1.0
mural 1.0
point 1.0
playing 1.0
public 1.0
capacity 1.0
erste 1.0
trouble 1.0
story 1.0
frieden 1.0
alarming 1.0
trip 1.0
calling 1.0
jo 1.0
policy 1.0
constitutional 1.0
min 1.0
republican 1.0
sharpton 1.0
reasonable 1.0
medium 1.0
president 1.0
accountability 1.0
graph 1.0
surrounding 1.0
blank 1.0
civil 1.0
education 1.0
people 1.0
josie 1.0
complex 1.0
special 1.0
lounge 1.0
staten 1.0
lawrence 1.0
subside 1.0
tour 1.0
rate 1.0
real 1.0
teaching 1.0
administrative 1.0
including 1.0
democratic 1.0
car 1.0
valid 1.0
doc 1.0
busy 1.0
location 1.0
winger 1.0
force 1.0
utah 1.0
foot 1.0
station 1.0
damage 1.0
knowledge 1.0
reading 1.0
resilient 1.0
quick 1.0
critiquing 1.0
jesus 1.0
suburbanization 1.0
function 1.0
hour 1.0
ring 1.0
wallet 1.0
custard 1.0
institutionalized 1.0
keke 1.0
tonight 1.0
marine 1.0
keeping 1.0
shooter 1.0
judicial 1.0
carrying 1.0
turkey 1.0
tragedy 1.0
message 1.0
blackness 1.0
superiority 1.0
symbol 1.0
mate 1.0
isnt 1.0
emotional 1.0
parking 1.0
politics 1.0
tribute 1.0
pandering 1.0
playa 1.0
juice 1.0
number 1.0
depts 1.0
das 1.0
grade 1.0
experience 1.0
setting 1.0
problem 1.0
chip 1.0
klan 1.0
piece 1.0
indignity 1.0
da 1.0
national 1.0
constitution 1.0
lot 1.0
unmarked 1.0
voting 1.0
ukraine 1.0
delegation 1.0
thoughtful 1.0
marvin 1.0
6-8 1.0
china 1.0
uneasiness 1.0
diddy 1.0
messenger 1.0
photo 1.0
school 1.0
bar 1.0
apartment 1.0
philip 1.0
yep 1.0
putting 1.0
twitter 1.0
maxine 1.0
sign 1.0
breeze 1.0
mhp 1.0
robbery 1.0
mom 1.0
celebs 1.0
jury 1.0
profession 1.0
sending 1.0
turning 1.0
leaving 1.0
enforcement 1.0
classic 1.0
graveside 1.0
movement 1.0
season 1.0
respond 1.0
mayor 1.0
division 1.0
peaceful 1.0
militia 1.0
polic 1.0
risk 1.0
job 1.0
warzone 1.0
peeing 1.0
news 1.0
race 1.0
civilrights 1.0
process 1.0
devil 1.0
religious 1.0
son 1.0
false 1.0
bogus 1.0
judge 1.0
gas 1.0
seat 1.0
month 1.0
aware 1.0
action 1.0
quiktrip 1.0
plz 1.0
pr 1.0
confronts 1.0
corporate 1.0
historic 1.0
misinformation 1.0
leader 1.0
greek 1.0
mmk 1.0
young 1.0
nature 1.0
material 1.0
myth 1.0
anonymous 1.0
truth 1.0
case 1.0
fracture 1.0
strategy 1.0
murderer 1.0
wreaking 1.0
painful 1.0
apology 1.0
fighting 1.0
silent 1.0
embassy 1.0
charge 1.0
all-black 1.0
eric 1.0
count 1.0
right-wing 1.0
suspect 1.0
family 1.0
drone 1.0
funeral 1.0
logic 1.0
uniform 1.0
introducing 1.0
johnson 1.0
procession 1.0
admiring 1.0
brother 1.0
sociological 1.0
nat 1.0
tyrone 1.0
allowing 1.0
corporation 1.0
investigating 1.0
sociology 1.0
complicit 1.0
hot 1.0
watching 1.0
private 1.0
patrol 1.0
test 1.0
account 1.0
filming 1.0
clear 1.0
bolt 1.0
identity 1.0
dispatch 1.0
lag 1.0
eye-witness 1.0
meaning 1.0
bad 1.0
attitude 1.0
word 1.0
throwing 1.0
ignorance 1.0
raping 1.0
smearing 1.0
horrible 1.0
petty 1.0
organization 1.0
adding 1.0
disgusting 1.0
true 1.0
black 1.0
issue 1.0
failure 1.0
holder 1.0
commendation 1.0
plan 1.0
jackson 1.0
hashtag 1.0
alleges 1.0
represent 1.0
department 1.0
booze 1.0
ya 1.0
sayin 1.0
making 1.0
increase 1.0
trial 1.0
possibility 1.0
cheese 1.0
war 1.0
donation 1.0
obvious 1.0
highway 1.0
fault 1.0
mouth 1.0
human 1.0
slavery 1.0
criminal 1.0
business 1.0
lookout 1.0
documentary 1.0
uniforms 1.0
worker 1.0
fu 1.0
teenager 1.0
reviewing 1.0
factor 1.0
warning 1.0
friend 1.0
equipment 1.0
wow 1.0
yelling 1.0
representation 1.0
mj 1.0
lash 1.0
revenge 1.0
harrowing 0.9969752
reporter 0.99697465
card 0.8034977
misdirection 0.80349725
reason 0.5
