introducing tyrone ty da shooter 5.0
attorney general holder interesting piece 5.0
attorney general eric holder 4.0
westboro baptist church coming 4.0
robbery suspect white male 4.0
quick trip gas station 4.0
native maxine water urge 4.0
white house reviewing program 4.0
white men reign 3.0752066373825073
funeral monday evidence 3.001176595687866
petty theft misdemeanor 3.000037670135498
officer justin cosma 3.0000187158584595
military type force 3.0000011920928955
white house official 3.0
das erste opfer 3.0
emotional opening day 3.0
air short tribute 3.0
wreaking financial havoc 3.0
angry black woman 3.0
supporting basic function 3.0
majority black officer 3.0
majority black population 3.0
strong resilient people 3.0
rebecca carroll timeline 3.0
teenager key factor 3.0
making valid point 3.0
department dress code 3.0
keeper task force 3.0
poor lemon juice 3.0
classic american dilemma 3.0
putting people life 3.0
turner frozen custard 3.0
national guard leaving 3.0
racial apology tour 3.0
government employee participating 3.0
public school student 3.0
smearing gannett reporter 2.9969746470451355
ur credit card 2.8036465644836426
young men 2.0752066373825073
fair question 2.009406089782715
mb death 2.0023595094680786
duty death 2.002359390258789
liberal clergy 2.0023573637008667
liberal medium 2.0023573637008667
night constitutional 2.0011788606643677
wounded people 2.000296473503113
ur identity 2.000148892402649
area prepare 2.000074863433838
large conversation 2.0000091791152954
year commemoration 2.0000044107437134
good rapper 2.000002384185791
military hardware 2.0000011920928955
military equipment 2.0000011920928955
military gear 2.0000011920928955
david banner 2.0000005960464478
eye damage 2.0000001192092896
eye fracture 2.0000001192092896
militarizing local 2.0000001192092896
family isnt 2.0
judicial persecution 2.0
annual event 2.0
job opportunity 2.0
high rate 2.0
funeral monday 2.0
personal experience 2.0
turning point 2.0
short war 2.0
county resident 2.0
bad day 2.0
russian student 2.0
black lag 2.0
highway patrol 2.0
interesting piece 2.0
ya man 2.0
social commentary 2.0
civil war 2.0
heart symbol 2.0
black bashing 2.0
sociological issue 2.0
black friend 2.0
tension subside 2.0
mhp popping 2.0
white resident 2.0
right-wing medium 2.0
plenty time 2.0
reading material 2.0
anonymous traffic 2.0
intercepting traffic 2.0
racial makeup 2.0
young man 2.0
church tomorrow 2.0
fleeting moment 2.0
funeral procession 2.0
true nature 2.0
ignorant base 2.0
thoughtful discussion 2.0
today supporting 2.0
dose business 2.0
raising money 2.0
all-black delegation 2.0
truth life 2.0
real young 2.0
tense situation 2.0
adding fuel 2.0
nikki minaj 2.0
eerie uneasiness 2.0
paying price 2.0
6-8 time 2.0
chess board 2.0
minute unite 2.0
neighbor tonight 2.0
catching criminal 2.0
lawsuit alleges 2.0
white panel 2.0
black people 2.0
uncivilized instinct 2.0
democratic leader 2.0
corporation monday 2.0
squishy sound 2.0
truth ring 2.0
corporate rat 2.0
expensive phone 2.0
mamma playing 2.0
tyrannical power 2.0
medium platform 2.0
sheer indignity 2.0
black amerikkka 2.0
emotional time 2.0
horrible people 2.0
business owner 2.0
house key 2.0
white people 2.0
brilliant today 2.0
unit respond 2.0
philip shooting 2.0
racial tension 2.0
westboro klan 2.0
memorial site 2.0
keeper rep 2.0
white juror 2.0
common knowledge 2.0
large city 2.0
grand jury 2.0
black officer 2.0
parking lot 2.0
apartment complex 2.0
filming volunteering 2.0
national guard 2.0
restriction tonight 2.0
burger bar 2.0
newmedia plz 2.0
state-run medium 2.0
gang sign 2.0
circus surrounding 2.0
trial jury 2.0
drone flying 2.0
test score 2.0
marvin gaye 2.0
white house 2.0
golden greek 2.0
great job 2.0
eric holder 2.0
lightning bolt 2.0
seperate democracy 2.0
alarming increase 2.0
domestic violence 2.0
talking point 2.0
busy critiquing 2.0
interesting blog 2.0
amazing stuff 2.0
american family 2.0
digging ryan 2.0
anonymous woman 2.0
seat capacity 2.0
funeral tomorrow 2.0
personal knowledge 2.0
smearing gannett 2.0
wearing red 2.0
harrowing experience 1.9969751834869385
sympathy card 1.8034976720809937
st.louis 1.0752074718475342
sting 1.0491708517074585
class 1.0491701364517212
bitcoin 1.0373913049697876
defensive 1.0373902320861816
incident 1.0189419984817505
amsterdam 1.0189406871795654
shameful 1.009407639503479
casualty 1.0047038793563843
response 1.004702091217041
hampton 1.0005906820297241
humiliating 1.0005884170532227
re-build 1.0002943277359009
lates 1.0001471042633057
holy 1.0000735521316528
dream 1.000037670135498
hint 1.0000183582305908
christ 1.0000091791152954
bundy 1.0000046491622925
cigar 1.0000020265579224
mother 1.0000003576278687
chairman 1.0000003576278687
message 1.0
regulated 1.0
ukraine 1.0
militia 1.0
incorrect 1.0
mate 1.0
voter 1.0
warning 1.0
security 1.0
middle 1.0
mom 1.0
client 1.0
chief 1.0
syria 1.0
lawyer 1.0
wahrheit 1.0
frieden 1.0
nsa 1.0
felon 1.0
education 1.0
yep 1.0
office 1.0
goddammit 1.0
mt 1.0
hiding 1.0
strategy 1.0
pleased 1.0
car 1.0
unmarked 1.0
tax 1.0
happening 1.0
guilty 1.0
stage 1.0
diddy 1.0
parent 1.0
lebron 1.0
hot 1.0
movement 1.0
wayne 1.0
brother 1.0
istanbul 1.0
turkey 1.0
sour 1.0
breeze 1.0
prev 1.0
worker 1.0
judge 1.0
complicit 1.0
warzone 1.0
eye-witness 1.0
emmet 1.0
husband 1.0
mondays 1.0
wound 1.0
hand 1.0
count 1.0
revenge 1.0
usatoday 1.0
freedom 1.0
secondary 1.0
painful 1.0
graveside 1.0
allowing 1.0
amendment 1.0
dna 1.0
sgt 1.0
weston 1.0
airing 1.0
china 1.0
lash 1.0
represent 1.0
watching 1.0
embassy 1.0
moscow 1.0
confronts 1.0
militarization 1.0
pr 1.0
human 1.0
hbcu 1.0
country 1.0
cheese 1.0
rich 1.0
order 1.0
maddow 1.0
delay 1.0
week 1.0
charles 1.0
politics 1.0
bro 1.0
showdown 1.0
polic 1.0
fest 1.0
celebration 1.0
son 1.0
mo. 1.0
religious 1.0
activist 1.0
main 1.0
fu 1.0
sending 1.0
johnson 1.0
reality 1.0
usa 1.0
lounge 1.0
twe 1.0
word 1.0
jesus 1.0
devil 1.0
accomplice 1.0
law 1.0
killing 1.0
hashtag 1.0
mirror 1.0
street 1.0
bottle 1.0
throwing 1.0
pause 1.0
consent 1.0
censorship 1.0
covering 1.0
story 1.0
aiming 1.0
walking 1.0
employer 1.0
voice 1.0
staten 1.0
private 1.0
moral 1.0
fact 1.0
tragedy 1.0
fundraising 1.0
grade 1.0
aware 1.0
driving 1.0
obvious 1.0
abortion 1.0
carrying 1.0
raping 1.0
shirt 1.0
tight 1.0
sense 1.0
race 1.0
stream 1.0
sex 1.0
mmk 1.0
deray 1.0
lookout 1.0
plan 1.0
community 1.0
messenger 1.0
tribe 1.0
shabazz 1.0
case 1.0
yelling 1.0
republican 1.0
rap 1.0
constituent 1.0
stupid 1.0
pandering 1.0
lawlessness 1.0
marriage 1.0
buddy 1.0
benjamin 1.0
logic 1.0
trouble 1.0
elephant 1.0
mlk 1.0
institution 1.0
historic 1.0
washington 1.0
broderick 1.0
cash 1.0
donation 1.0
attitude 1.0
superiority 1.0
sidewalk 1.0
documentary 1.0
keeping 1.0
fighting 1.0
special 1.0
poverty 1.0
incredible 1.0
sociology 1.0
playa 1.0
min 1.0
fault 1.0
wow 1.0
reconstruction 1.0
number 1.0
unemployment 1.0
reparation 1.0
slavery 1.0
caller 1.0
florida 1.0
political 1.0
suburbanization 1.0
policy 1.0
teaching 1.0
needle 1.0
kat 1.0
graph 1.0
huh 1.0
earful 1.0
enforcement 1.0
uniform 1.0
huey 1.0
capitalism 1.0
helping 1.0
running 1.0
edge 1.0
streaming 1.0
kidding 1.0
continued 1.0
party 1.0
dyson 1.0
rain 1.0
peeing 1.0
presence 1.0
rumor 1.0
doubt 1.0
ball 1.0
sharpton 1.0
ustream 1.0
voting 1.0
calling 1.0
feeding 1.0
creepy 1.0
qt 1.0
success 1.0
pic 1.0
sitting 1.0
presser 1.0
setting 1.0
leftist 1.0
music 1.0
winger 1.0
analyst 1.0
bullet 1.0
idea 1.0
tough 1.0
net 1.0
info 1.0
victim 1.0
nazi 1.0
crap 1.0
mouth 1.0
bogus 1.0
process 1.0
couple 1.0
nation 1.0
profession 1.0
president 1.0
location 1.0
heaven 1.0
constitution 1.0
bondage 1.0
commendation 1.0
celebs 1.0
silent 1.0
telling 1.0
bat 1.0
institutionalized 1.0
threatening 1.0
civilrights 1.0
blank 1.0
administrative 1.0
investigating 1.0
keke 1.0
quiktrip 1.0
photo 1.0
news 1.0
co-opt 1.0
organization 1.0
big 1.0
hypocrisy 1.0
marine 1.0
princeton 1.0
yesterday 1.0
participant 1.0
doc 1.0
rep. 1.0
dispatch 1.0
depts 1.0
josie 1.0
account 1.0
booze 1.0
gz 1.0
false 1.0
failure 1.0
recklessness 1.0
jealousy 1.0
praying 1.0
mural 1.0
competing 1.0
twitter 1.0
disgusting 1.0
wh 1.0
representation 1.0
supporter 1.0
risk 1.0
btw 1.0
grandma 1.0
s. 1.0
encouraging 1.0
society 1.0
riots 1.0
passing 1.0
beautiful 1.0
admiring 1.0
corruption 1.0
jo 1.0
ignorance 1.0
myth 1.0
brutality 1.0
poem 1.0
mayor 1.0
meaning 1.0
cool 1.0
hour 1.0
envious 1.0
mj 1.0
divisive 1.0
lying 1.0
future 1.0
sit-in 1.0
slain 1.0
reasonable 1.0
utah 1.0
camera 1.0
uniforms 1.0
t-shirt 1.0
peaceful 1.0
possibility 1.0
charge 1.0
concern 1.0
action 1.0
kind 1.0
sigh 1.0
warrant 1.0
household 1.0
town 1.0
defending 1.0
innocent 1.0
policing 1.0
problem 1.0
clear 1.0
including 1.0
jackson 1.0
sexism 1.0
prejudice 1.0
drug 1.0
dirty 1.0
season 1.0
episode 1.0
blackness 1.0
healing 1.0
chip 1.0
blatant 1.0
misinformation 1.0
opinion 1.0
division 1.0
unity 1.0
foot 1.0
wallet 1.0
bank 1.0
sayin 1.0
murderer 1.0
month 1.0
marching 1.0
bell 1.0
lawrence 1.0
rage 1.0
accountability 1.0
nat 1.0
misdirection 0.8034972548484802
reason 0.5
