townhall 1.0752075
armchair 1.0752066
academy 1.0491709
diverse 1.0491701
essence 1.0373913
class 1.0373902
kno 1.018942
men 1.0189407
roof 1.0094076
stamping 1.0094061
msm 1.0047039
delayed 1.0047021
self-hating 1.0023594
bridge 1.0023574
death 1.0011789
stirring 1.0011766
night 1.0005907
autopsy 1.0005884
connection 1.0002965
uh 1.0002943
color 1.0001489
fair 1.0001471
multiply 1.0000749
response 1.0000736
polite 1.0000377
border 1.0000368
prepare 1.0000187
abuse 1.0000184
blood 1.0000092
speech 1.0000092
closing 1.0000046
dream 1.0000044
heartbreaking 1.0000024
cosma 1.000002
simple 1.0000012
uprising 1.0000008
insulting 1.0000006
length 1.0000004
bundy 1.0000004
sht 1.0000001
heavy 1.0000001
hist 1.0000001
burbs 1.0
layer 1.0
testimony 1.0
ghetto 1.0
development 1.0
rich 1.0
celebrity 1.0
waiting 1.0
margie 1.0
imprisonment 1.0
attorney 1.0
nationalize 1.0
om 1.0
sense 1.0
amazing 1.0
helping 1.0
light 1.0
glaswegian 1.0
envy 1.0
motorcycle 1.0
victim 1.0
context 1.0
policing 1.0
sandwich 1.0
whack 1.0
dollar 1.0
ty 1.0
stock 1.0
journey 1.0
air 1.0
juvenile 1.0
russell 1.0
thinking 1.0
loss 1.0
excessive 1.0
treasury 1.0
week 1.0
powerful 1.0
ag 1.0
lt 1.0
gateway 1.0
minimum 1.0
outlining 1.0
rev 1.0
personality 1.0
big 1.0
watcher 1.0
selma 1.0
camera 1.0
order 1.0
equal 1.0
entertaining 1.0
accident 1.0
plenty 1.0
melvin 1.0
bunkhouse 1.0
alliance 1.0
american 1.0
humvee 1.0
chronic 1.0
lt. 1.0
teargas 1.0
palestine 1.0
jazeera 1.0
fbi 1.0
york 1.0
apartment 1.0
oliver 1.0
country 1.0
yw 1.0
mtg 1.0
shield 1.0
red 1.0
hand 1.0
cops 1.0
moment 1.0
atlanta 1.0
scroll 1.0
european 1.0
house 1.0
pure 1.0
felon 1.0
social 1.0
album 1.0
mika 1.0
floris 1.0
hella 1.0
amerikkka 1.0
booth 1.0
wh 1.0
fendi 1.0
juncture 1.0
husband 1.0
domestic 1.0
soldier 1.0
supporting 1.0
poltical 1.0
liza 1.0
tacky 1.0
political 1.0
sr. 1.0
total 1.0
plate 1.0
actor 1.0
raging 1.0
botched 1.0
active 1.0
highlight 1.0
ado 1.0
justin 1.0
money 1.0
inform 1.0
constituency 1.0
nazi 1.0
cardinal 1.0
coverup 1.0
kiddos 1.0
wearing 1.0
gallery 1.0
desperate 1.0
mic 1.0
office 1.0
praying 1.0
girl 1.0
mad 1.0
sgt 1.0
redone 1.0
opening 1.0
washington 1.0
company 1.0
language 1.0
sucker 1.0
college 1.0
much-anticipated 1.0
leader 1.0
devastating 1.0
young 1.0
opportunity 1.0
legal 1.0
floor 1.0
advertise 1.0
congressman 1.0
uconn 1.0
metal 1.0
courtesy 1.0
truth 1.0
staten 1.0
martin 1.0
blind 1.0
peer 1.0
antonio 1.0
native 1.0
refusing 1.0
bear 1.0
nite 1.0
column 1.0
government 1.0
population 1.0
large 1.0
barber 1.0
strife 1.0
grand 1.0
parent 1.0
fellow 1.0
violence 1.0
crime 1.0
cool 1.0
religion 1.0
white 1.0
welfare 1.0
modern 1.0
rumor 1.0
ice 1.0
vigil 1.0
innocent 1.0
militarization 1.0
flailing 1.0
mainstream 1.0
water 1.0
joe 1.0
rabid 1.0
istanbul 1.0
axelrod 1.0
announcement 1.0
busing 1.0
scottish 1.0
beyonc 1.0
hamas 1.0
general 1.0
correct 1.0
insightful 1.0
potus 1.0
member 1.0
tweeting 1.0
party 1.0
coverups 1.0
warfare 1.0
promise 1.0
campaign 1.0
leslie 1.0
releasing 1.0
dw 1.0
cab 1.0
officer 1.0
leaf 1.0
contradicts 1.0
prosecutor 1.0
hearing 1.0
dick 1.0
jr. 1.0
fact 1.0
congresswoman 1.0
blue 1.0
opportunistic 1.0
nigga 1.0
controversy 1.0
miami 1.0
mirror 1.0
kettle 1.0
fee 1.0
assuming 1.0
talking 1.0
standard 1.0
county 1.0
williams 1.0
commemorating 1.0
lying 1.0
left-right 1.0
coverage 1.0
instigator 1.0
telling 1.0
presence 1.0
fulton 1.0
violent 1.0
community 1.0
continual 1.0
team 1.0
today 1.0
inspiring 1.0
atrocious 1.0
metta 1.0
day 1.0
chief 1.0
lynching 1.0
master 1.0
characterization 1.0
warrant 1.0
recording 1.0
threatening 1.0
student 1.0
majority 1.0
william 1.0
door 1.0
speaking 1.0
physical 1.0
economy 1.0
guaranty 1.0
west 1.0
great 1.0
life 1.0
relationship 1.0
sniper 1.0
safe 1.0
resistance 1.0
yesterday 1.0
town 1.0
proceeding 1.0
power 1.0
question 1.0
robert 1.0
science 1.0
checking 1.0
threat 1.0
online 1.0
staff 1.0
low-profile 1.0
mother 1.0
local 1.0
neutral 1.0
ignoring 1.0
good 1.0
beautiful 1.0
green 1.0
inappropriate 1.0
corruption 1.0
household 1.0
clown 1.0
ham 1.0
regime 1.0
mt 1.0
vibration 1.0
mcfadden 1.0
influence 1.0
listening 1.0
snap 1.0
shout 1.0
woman 1.0
temple 1.0
timeline 1.0
ignorant 1.0
surprise 1.0
wrap 1.0
source 1.0
mlk 1.0
fogg 1.0
area 1.0
download 1.0
dishonest 1.0
time 1.0
happy 1.0
service 1.0
fergusons 1.0
gre 1.0
james 1.0
sex 1.0
motivating 1.0
bul 1.0
man 1.0
southern 1.0
twinkle 1.0
sheet 1.0
clip 1.0
irs 1.0
speaker 1.0
misfit 1.0
rush 1.0
heart 1.0
delivers 1.0
zone 1.0
share 1.0
matthew 1.0
lesson 1.0
harvesting 1.0
authority 1.0
meeting 1.0
expert 1.0
felony 1.0
alright 1.0
clerk 1.0
donating 1.0
firing 1.0
killing 1.0
danger 1.0
person 1.0
city 1.0
interviewing 1.0
alfred 1.0
law 1.0
dude 1.0
racial 1.0
quo 1.0
wondering 1.0
armored 1.0
song 1.0
hug 1.0
causing 1.0
grant 1.0
kinder 1.0
strong 1.0
male 1.0
burning 1.0
episode 1.0
musician 1.0
nightmare 1.0
sister 1.0
coming 1.0
interesting 1.0
ken 1.0
taser 1.0
fightback 1.0
crazy 1.0
type 1.0
vice 1.0
florida 1.0
gang 1.0
carolina 1.0
idea 1.0
lazy 1.0
dark 1.0
revolution 1.0
product 1.0
compare 1.0
chastisement 1.0
google 1.0
anniversary 1.0
alive 1.0
pot 1.0
woo 1.0
weston 1.0
jordan 1.0
headquarters 1.0
cummings 1.0
security 1.0
crisis 1.0
fate 1.0
covering 1.0
accomplice 1.0
selection 1.0
redneck 1.0
high 1.0
meme 1.0
usa 1.0
bob 1.0
site 1.0
proof 1.0
expendable 1.0
middle 1.0
fabulous 1.0
fall 1.0
shackle 1.0
rock 1.0
escalating 1.0
voter 1.0
negative 1.0
british 1.0
maddow 1.0
board 1.0
level 1.0
stream 1.0
impossible 1.0
institutional 1.0
future 1.0
tryin 1.0
wage 1.0
morning 1.0
intimidate 1.0
illegal 1.0
phrase 1.0
regard 1.0
margaret 1.0
friendly 1.0
angry 1.0
rap 1.0
network 1.0
fr 1.0
billionaire 1.0
ambiguous 1.0
drug 1.0
bitter 1.0
wth 1.0
interview 1.0
bent 1.0
pal 1.0
number 1.0
original 1.0
tank 1.0
solution 1.0
biden 1.0
interested 1.0
decision 1.0
grade 1.0
dangerous 1.0
cobb 1.0
message 1.0
official 1.0
problem 1.0
powerless 1.0
govt 1.0
quote 1.0
position 1.0
special 1.0
burial 1.0
tax 1.0
commander 1.0
exploiting 1.0
urge 1.0
cartoon 1.0
program 1.0
execution 1.0
collecting 1.0
impactful 1.0
utterly 1.0
unheard 1.0
republican 1.0
complete 1.0
stepping 1.0
sharpton 1.0
medium 1.0
president 1.0
renting 1.0
ton 1.0
bq 1.0
parenthood 1.0
marieke 1.0
complaint 1.0
blank 1.0
civil 1.0
demonstration 1.0
foreign 1.0
wheel 1.0
jurisprudence 1.0
doubt 1.0
supporter 1.0
tomorrow 1.0
year 1.0
rep. 1.0
status 1.0
circus 1.0
nation 1.0
reality 1.0
whatsoever 1.0
disrespect 1.0
assata 1.0
recognizing 1.0
street 1.0
owner 1.0
jj 1.0
peter 1.0
overflow 1.0
vigorous 1.0
fundraiser 1.0
abandon 1.0
rational 1.0
troubled 1.0
craig 1.0
ceremony 1.0
oldie 1.0
looter 1.0
harassment 1.0
shooter 1.0
pending 1.0
powell 1.0
reading 1.0
derogatory 1.0
mob 1.0
firearm 1.0
television 1.0
real 1.0
st 1.0
gilead 1.0
including 1.0
lawrence 1.0
protesting 1.0
organizing 1.0
duh 1.0
living 1.0
busy 1.0
condolence 1.0
d-day 1.0
aeneas 1.0
spreading 1.0
assassin 1.0
fyi 1.0
tradition 1.0
lady 1.0
bomber 1.0
youtube 1.0
burying 1.0
cigar 1.0
eye 1.0
ill-advised 1.0
tongue 1.0
pit 1.0
po 1.0
minority 1.0
graduate 1.0
prison 1.0
discussing 1.0
quota 1.0
jesus 1.0
looting 1.0
market 1.0
guess 1.0
laughing 1.0
hour 1.0
tv 1.0
room 1.0
tonight 1.0
marine 1.0
keeping 1.0
force 1.0
vehicle 1.0
autism 1.0
foot 1.0
photo 1.0
diff 1.0
quoting 1.0
yea 1.0
piece 1.0
selling 1.0
boycot 1.0
strip 1.0
stopping 1.0
unsettled 1.0
seiu 1.0
usual 1.0
emotional 1.0
grieving 1.0
tuition 1.0
jpg 1.0
twilight 1.0
bur 1.0
politics 1.0
shakur 1.0
tribute 1.0
jews 1.0
extent 1.0
fiery 1.0
school 1.0
overdue 1.0
pushing 1.0
poetry 1.0
pointing 1.0
smh 1.0
easy 1.0
letting 1.0
turkey 1.0
lousy 1.0
strength 1.0
kiddie 1.0
entire 1.0
jew 1.0
china 1.0
lucrative 1.0
lot 1.0
uk 1.0
tea 1.0
roman 1.0
admitting 1.0
rundown 1.0
kinloch 1.0
buying 1.0
deadline 1.0
education 1.0
politician 1.0
paperwork 1.0
accountable 1.0
massive 1.0
poet 1.0
beheading 1.0
devil 1.0
process 1.0
son 1.0
proceeds 1.0
verne 1.0
false 1.0
sickening 1.0
brand 1.0
artist 1.0
immigrant 1.0
judge 1.0
pouring 1.0
tl 1.0
season 1.0
espn 1.0
reporting 1.0
twitter 1.0
convince 1.0
maxine 1.0
colour 1.0
discrimination 1.0
civilrights 1.0
donation 1.0
race 1.0
emmys 1.0
comprehension 1.0
lord 1.0
overtown 1.0
holder 1.0
mcculloch 1.0
hall 1.0
recorder 1.0
omero 1.0
hub 1.0
jury 1.0
pretense 1.0
book 1.0
em 1.0
butt 1.0
rec 1.0
militia 1.0
locking 1.0
early 1.0
job 1.0
installers 1.0
news 1.0
storm 1.0
sign 1.0
vma 1.0
inadvertent 1.0
user 1.0
inciting 1.0
leadership 1.0
iraq 1.0
channelnewsasia 1.0
session 1.0
silent 1.0
mental 1.0
embassy 1.0
indian 1.0
crossing 1.0
anglo-american 1.0
eric 1.0
trade 1.0
suspect 1.0
family 1.0
feminist 1.0
funeral 1.0
aware 1.0
courage 1.0
case 1.0
goodie 1.0
worship 1.0
statement 1.0
snowflake 1.0
psa 1.0
strategy 1.0
elijah 1.0
economic 1.0
age 1.0
indictment 1.0
coward 1.0
mansion 1.0
yep 1.0
casket 1.0
celebs 1.0
turning 1.0
sending 1.0
thn 1.0
month 1.0
invasive 1.0
inhibition 1.0
fish 1.0
period 1.0
clay 1.0
movement 1.0
image 1.0
overseer 1.0
gas 1.0
complaining 1.0
french 1.0
obvious 1.0
dorian 1.0
excellent 1.0
hustler 1.0
restaurant 1.0
preshow 1.0
rattlesnake 1.0
story 1.0
bar 1.0
defense 1.0
blessing 1.0
group 1.0
actionable 1.0
unfinished 1.0
bad 1.0
manhattan 1.0
municipal 1.0
supportive 1.0
pundit 1.0
throwing 1.0
eternal 1.0
unexpected 1.0
ignorance 1.0
word 1.0
sanger 1.0
vetting 1.0
standup 1.0
dm 1.0
millennials 1.0
luck 1.0
people 1.0
terror 1.0
horse 1.0
marble 1.0
circumstance 1.0
smitten 1.0
calling 1.0
typical 1.0
grappling 1.0
gentleman 1.0
hepatitis 1.0
playing 1.0
gucci 1.0
resident 1.0
prosecuter 1.0
common 1.0
shooting 1.0
vet 1.0
supremacy 1.0
opinion 1.0
losing 1.0
point 1.0
porn 1.0
islam 1.0
organization 1.0
ugh 1.0
criminal 1.0
friend 1.0
showing 1.0
cross 1.0
wow 1.0
investigation 1.0
income 1.0
summer 1.0
afternoon 1.0
proving 1.0
slavery 1.0
game 1.0
department 1.0
coffee 1.0
grizzly 1.0
monroe 1.0
poc 1.0
increase 1.0
mu 1.0
charlie 1.0
war 1.0
ancestor 1.0
view 1.0
suicide 1.0
choke 1.0
herring 1.0
george 1.0
true 1.0
black 1.0
culture 1.0
issue 1.0
ksdk 1.0
brother 1.0
idiocy 1.0
debtor 1.0
choir 1.0
business 1.0
behaving 1.0
watching 1.0
private 1.0
university 1.0
account 1.0
pin 1.0
cracker 1.0
inconvenient 1.0
clear 1.0
grandmother 1.0
rioter 1.0
plan 1.0
heading 1.0
incident 0.9969752
reporter 0.99697465
card 0.8034977
relief 0.80349725
reason 0.5
