future political leader including congressman 5.0
white master race majority 4.0
officer threatening ag holder 4.0
complete jew account tryin 4.0
grade reading comprehension level 4.0
craig melvin share highlight 4.0
modern debtor prison country 4.0
young black men 3.0189406871795654
attorney general holder 3.0
government inconvenient fact 3.0
entire album vma 3.0
unsettled early day 3.0
young black man 3.0
chronic government corruption 3.0
vma celebrity worship 3.0
rep. elijah cummings 3.0
emotional opening day 3.0
graduate high school 3.0
anglo-american jurisprudence tradition 3.0
guess excessive force 3.0
leaf friendly temple 3.0
billionaire master race 3.0
news story hand 3.0
unexpected left-right alliance 3.0
grand jury proceeding 3.0
buying gucci fendi 3.0
diff living shooter 3.0
attorney general statement 3.0
angry white man 3.0
sending wh staff 3.0
large income source 3.0
black musician song 3.0
watching tl scroll 3.0
prosecutor bob mcculloch 3.0
vice president biden 3.0
native american indian 3.0
white amerikkka convince 3.0
white marine vet 3.0
escalating domestic warfare 3.0
contradicts officer account 3.0
summer fellow program 3.0
woo black voter 3.0
school board race 3.0
om hearing people 3.0
high school student 3.0
town hall meeting 3.0
clerk locking door 3.0
young people organizing 3.0
felony false imprisonment 3.0
congresswoman maxine water 3.0
tea party sickening 3.0
townhall mtg 2.075207471847534
true essence 2.0373913049697876
foot stamping 2.009406089782715
delayed beheading 2.004702091217041
manhattan bridge 2.0023573637008667
southern border 2.000036835670471
area prepare 2.0000187158584595
obvious abuse 2.000018358230591
great speech 2.0000091791152954
justin cosma 2.0000020265579224
simple solution 2.0000011920928955
simple decision 2.0000011920928955
hist mu 2.0000001192092896
heavy security 2.0000001192092896
real feminist 2.0
education force 2.0
moment stream 2.0
gang leader 2.0
white girl 2.0
pouring gas 2.0
black county 2.0
real leader 2.0
red herring 2.0
envy strife 2.0
black community 2.0
dick cracker 2.0
bitter heart 2.0
young people 2.0
nationalize local 2.0
lucrative business 2.0
day tweeting 2.0
week grappling 2.0
ham sandwich 2.0
throwing rock 2.0
firearm owner 2.0
school leader 2.0
interested dm 2.0
tuition fee 2.0
native american 2.0
hella tacky 2.0
great job 2.0
white jesus 2.0
fiery cross 2.0
eric holder 2.0
lousy poetry 2.0
powerless black 2.0
increase voter 2.0
black culture 2.0
grand jury 2.0
big plate 2.0
white devil 2.0
black devil 2.0
white nightmare 2.0
causing crisis 2.0
young black 2.0
great day 2.0
excessive force 2.0
majority black 2.0
majority minority 2.0
white supremacy 2.0
mainstream medium 2.0
unfinished business 2.0
vigorous hug 2.0
people including 2.0
legal team 2.0
people showing 2.0
monroe county 2.0
person today 2.0
busy telling 2.0
leslie mcfadden 2.0
american community 2.0
angry black 2.0
bad overseer 2.0
powerful demonstration 2.0
tv network 2.0
kiddie porn 2.0
russell brand 2.0
utterly insightful 2.0
whack thinking 2.0
beautiful person 2.0
bad economy 2.0
funeral coverage 2.0
mental slavery 2.0
negative opinion 2.0
excellent piece 2.0
voter tomorrow 2.0
black power 2.0
white artist 2.0
grieving parent 2.0
paperwork whatsoever 2.0
usual impossible 2.0
black male 2.0
assata shakur 2.0
nazi plan 2.0
iraq vet 2.0
online fundraiser 2.0
west floris 2.0
leader rev 2.0
school student 2.0
grizzly bear 2.0
cardinal advertise 2.0
cops killing 2.0
suicide bomber 2.0
twilight zone 2.0
family member 2.0
medium fall 2.0
antonio french 2.0
william barber 2.0
robert fr 2.0
craig cobb 2.0
martin family 2.0
margaret sanger 2.0
ken ham 2.0
inspiring team 2.0
photo gallery 2.0
funeral service 2.0
racial mob 2.0
special law 2.0
taser stock 2.0
white crime 2.0
george washington 2.0
speaker quoting 2.0
uconn game 2.0
interviewing woman 2.0
burning man 2.0
town hall 2.0
motorcycle group 2.0
white people 2.0
minimum wage 2.0
pot calling 2.0
hepatitis drug 2.0
poltical cartoon 2.0
aeneas williams 2.0
organization white 2.0
massive overflow 2.0
fellow american 2.0
dark hour 2.0
overflow room 2.0
bad ghetto 2.0
peter kinder 2.0
florida native 2.0
jury selection 2.0
margie omero 2.0
violent mob 2.0
raging mob 2.0
mt amazing 2.0
glaswegian husband 2.0
terror headquarters 2.0
man wearing 2.0
economic harassment 2.0
good luck 2.0
crazy medium 2.0
british embassy 2.0
high horse 2.0
pushing idea 2.0
vma preshow 2.0
status quo 2.0
shooting judge 2.0
discussing crime 2.0
impactful statement 2.0
metal rec 2.0
low-profile officer 2.0
college motivating 2.0
black suspect 2.0
market inappropriate 2.0
gateway pundit 2.0
sharpton delivers 2.0
real problem 2.0
armored vehicle 2.0
mirror image 2.0
york time 2.0
mlk anniversary 2.0
bar bq 2.0
trade school 2.0
shooting victim 2.0
grant money 2.0
innocent black 2.0
friendly temple 2.0
derogatory snap 2.0
em ignorant 2.0
inform ignorance 2.0
inadvertent recorder 2.0
celebrity tribute 2.0
crime installers 2.0
blank incident 1.9969751834869385
race card 1.8034976720809937
armchair 1.0752066373825073
academy 1.0491708517074585
diverse 1.0491701364517212
class 1.0373902320861816
kno 1.0189419984817505
roof 1.009407639503479
msm 1.0047038793563843
self-hating 1.002359390258789
death 1.0011788606643677
stirring 1.0011765956878662
night 1.0005906820297241
autopsy 1.0005884170532227
connection 1.0002964735031128
uh 1.0002943277359009
color 1.000148892402649
fair 1.0001471042633057
multiply 1.000074863433838
response 1.0000735521316528
polite 1.000037670135498
blood 1.0000091791152954
closing 1.0000046491622925
dream 1.0000044107437134
heartbreaking 1.000002384185791
uprising 1.0000008344650269
insulting 1.0000005960464478
bundy 1.0000003576278687
length 1.0000003576278687
sht 1.0000001192092896
journey 1.0
politics 1.0
word 1.0
order 1.0
politician 1.0
tongue 1.0
civil 1.0
palestine 1.0
quote 1.0
james 1.0
desperate 1.0
interview 1.0
son 1.0
controversy 1.0
matthew 1.0
outlining 1.0
interesting 1.0
testimony 1.0
lawrence 1.0
letting 1.0
supporter 1.0
disrespect 1.0
waiting 1.0
tank 1.0
influence 1.0
common 1.0
lynching 1.0
case 1.0
eternal 1.0
shackle 1.0
psa 1.0
life 1.0
entertaining 1.0
floor 1.0
assassin 1.0
botched 1.0
movement 1.0
gilead 1.0
exploiting 1.0
jews 1.0
lady 1.0
lt 1.0
stopping 1.0
urge 1.0
accomplice 1.0
ambiguous 1.0
defense 1.0
busing 1.0
burbs 1.0
miami 1.0
overtown 1.0
islam 1.0
republican 1.0
google 1.0
powell 1.0
sucker 1.0
courtesy 1.0
rush 1.0
dangerous 1.0
cigar 1.0
revolution 1.0
fulton 1.0
soldier 1.0
burying 1.0
ton 1.0
chief 1.0
commander 1.0
fightback 1.0
coverups 1.0
mad 1.0
standup 1.0
bunkhouse 1.0
plenty 1.0
fogg 1.0
rundown 1.0
wondering 1.0
neutral 1.0
war 1.0
felon 1.0
turning 1.0
potus 1.0
alright 1.0
redone 1.0
physical 1.0
blessing 1.0
praying 1.0
laughing 1.0
religion 1.0
correct 1.0
nigga 1.0
television 1.0
ancestor 1.0
foreign 1.0
nation 1.0
condolence 1.0
sex 1.0
resistance 1.0
usa 1.0
private 1.0
friend 1.0
silent 1.0
layer 1.0
istanbul 1.0
turkey 1.0
personality 1.0
question 1.0
smh 1.0
dorian 1.0
looter 1.0
street 1.0
ksdk 1.0
opportunistic 1.0
looting 1.0
kiddos 1.0
much-anticipated 1.0
context 1.0
chastisement 1.0
invasive 1.0
pure 1.0
ceremony 1.0
company 1.0
weston 1.0
indictment 1.0
circumstance 1.0
d-day 1.0
threat 1.0
bul 1.0
instigator 1.0
irs 1.0
extent 1.0
criminal 1.0
pal 1.0
sgt 1.0
age 1.0
rational 1.0
ado 1.0
coward 1.0
column 1.0
sign 1.0
thn 1.0
circus 1.0
commemorating 1.0
product 1.0
yw 1.0
european 1.0
truth 1.0
butt 1.0
yesterday 1.0
book 1.0
metta 1.0
nite 1.0
download 1.0
aware 1.0
wrap 1.0
ill-advised 1.0
presence 1.0
vibration 1.0
st 1.0
mother 1.0
channelnewsasia 1.0
violence 1.0
bur 1.0
proceeds 1.0
department 1.0
afternoon 1.0
clear 1.0
hub 1.0
assuming 1.0
millennials 1.0
misfit 1.0
strong 1.0
supporting 1.0
message 1.0
wth 1.0
beyonc 1.0
actionable 1.0
safe 1.0
restaurant 1.0
prosecuter 1.0
intimidate 1.0
scottish 1.0
doubt 1.0
proof 1.0
process 1.0
hustler 1.0
oldie 1.0
goodie 1.0
gentleman 1.0
easy 1.0
peer 1.0
lying 1.0
sheet 1.0
releasing 1.0
fish 1.0
lazy 1.0
science 1.0
redneck 1.0
stepping 1.0
hamas 1.0
position 1.0
crossing 1.0
pretense 1.0
rattlesnake 1.0
ugh 1.0
user 1.0
typical 1.0
collecting 1.0
jpg 1.0
teargas 1.0
donating 1.0
original 1.0
standard 1.0
deadline 1.0
shout 1.0
donation 1.0
office 1.0
leadership 1.0
total 1.0
population 1.0
number 1.0
grandmother 1.0
jj 1.0
militarization 1.0
meme 1.0
institutional 1.0
equal 1.0
po 1.0
axelrod 1.0
pending 1.0
maddow 1.0
yep 1.0
rioter 1.0
humvee 1.0
camera 1.0
duh 1.0
heading 1.0
watcher 1.0
recognizing 1.0
type 1.0
cool 1.0
unheard 1.0
language 1.0
checking 1.0
speaking 1.0
listening 1.0
execution 1.0
house 1.0
mansion 1.0
kettle 1.0
morning 1.0
accountable 1.0
renting 1.0
apartment 1.0
green 1.0
kinloch 1.0
cab 1.0
month 1.0
sniper 1.0
fyi 1.0
municipal 1.0
clay 1.0
jazeera 1.0
reality 1.0
ignoring 1.0
issue 1.0
selma 1.0
campaign 1.0
espn 1.0
keeping 1.0
bent 1.0
refusing 1.0
strength 1.0
ty 1.0
admitting 1.0
proving 1.0
point 1.0
dishonest 1.0
snowflake 1.0
blind 1.0
choir 1.0
flailing 1.0
blue 1.0
abandon 1.0
dude 1.0
supportive 1.0
inciting 1.0
covering 1.0
spreading 1.0
smitten 1.0
protesting 1.0
juvenile 1.0
actor 1.0
discrimination 1.0
emmys 1.0
rap 1.0
regard 1.0
overdue 1.0
celebs 1.0
pit 1.0
social 1.0
clip 1.0
official 1.0
shield 1.0
wow 1.0
vetting 1.0
liza 1.0
lord 1.0
mic 1.0
selling 1.0
clown 1.0
rumor 1.0
twitter 1.0
dollar 1.0
parenthood 1.0
gre 1.0
charlie 1.0
poet 1.0
ice 1.0
colour 1.0
oliver 1.0
accident 1.0
opportunity 1.0
idiocy 1.0
expendable 1.0
illegal 1.0
complaining 1.0
light 1.0
eye 1.0
constituency 1.0
active 1.0
carolina 1.0
university 1.0
resident 1.0
relationship 1.0
atlanta 1.0
seiu 1.0
coverup 1.0
period 1.0
alfred 1.0
session 1.0
compare 1.0
continual 1.0
quota 1.0
regime 1.0
rabid 1.0
pin 1.0
air 1.0
verne 1.0
tax 1.0
rich 1.0
view 1.0
twinkle 1.0
coffee 1.0
booth 1.0
helping 1.0
jordan 1.0
burial 1.0
casket 1.0
tonight 1.0
vigil 1.0
sr. 1.0
sister 1.0
brother 1.0
lt. 1.0
sense 1.0
guaranty 1.0
season 1.0
episode 1.0
wheel 1.0
coming 1.0
courage 1.0
city 1.0
pointing 1.0
choke 1.0
youtube 1.0
civilrights 1.0
development 1.0
investigation 1.0
militia 1.0
strategy 1.0
juncture 1.0
mika 1.0
reporting 1.0
lesson 1.0
joe 1.0
govt 1.0
devastating 1.0
roman 1.0
atrocious 1.0
fbi 1.0
welfare 1.0
strip 1.0
boycot 1.0
site 1.0
dw 1.0
fabulous 1.0
immigrant 1.0
losing 1.0
marble 1.0
inhibition 1.0
loss 1.0
danger 1.0
surprise 1.0
happy 1.0
yea 1.0
behaving 1.0
fergusons 1.0
storm 1.0
warrant 1.0
authority 1.0
troubled 1.0
announcement 1.0
middle 1.0
timeline 1.0
phrase 1.0
complaint 1.0
playing 1.0
fate 1.0
marieke 1.0
talking 1.0
firing 1.0
recording 1.0
household 1.0
year 1.0
autism 1.0
promise 1.0
treasury 1.0
harvesting 1.0
poc 1.0
china 1.0
policing 1.0
expert 1.0
staten 1.0
alive 1.0
uk 1.0
characterization 1.0
jr. 1.0
lot 1.0
reporter 0.9969746470451355
relief 0.8034972548484802
reason 0.5
