bi-state 1.0752075
class 1.0752066
st.louis 1.0491709
men 1.0491701
mortuary 1.0373913
saturday 1.0373902
incident 1.018942
clash 1.0189407
numbering 1.0094076
autopsy 1.0094061
townhall 1.0047039
corner 1.0047021
miranda 1.0023594
response 1.0023574
death 1.0011789
polyrhythmic 1.0011766
night 1.0005907
predict 1.0005884
assaulting 1.0002965
ella 1.0002943
degree 1.0001489
naacp 1.0001471
cosma 1.0000749
liberal 1.0000736
uprising 1.0000377
evidence 1.0000368
length 1.0000187
agenda 1.0000184
fun 1.0000092
partner 1.0000092
simple 1.0000046
german 1.0000044
credibility 1.0000024
burying 1.000002
good 1.0000012
ill-advised 1.0000008
military 1.0000006
belies 1.0000004
mother 1.0000004
eye 1.0000001
local 1.0000001
nardone 1.0000001
organizer 1.0
mark 1.0
order 1.0
discussion 1.0
tribe 1.0
career 1.0
timothy 1.0
brute 1.0
activist 1.0
ready 1.0
tuscon 1.0
monday 1.0
moment 1.0
plenty 1.0
outlier 1.0
parroting 1.0
panel 1.0
friday 1.0
berkeley 1.0
info 1.0
bye 1.0
license 1.0
delay 1.0
testimony 1.0
rich 1.0
plaza 1.0
ground 1.0
attorney 1.0
situation 1.0
est 1.0
van 1.0
walking 1.0
park 1.0
snl 1.0
light 1.0
calif. 1.0
brutality 1.0
midst 1.0
drg 1.0
building 1.0
personal 1.0
disaster 1.0
officer 1.0
felony 1.0
biz 1.0
grudge 1.0
firing 1.0
killing 1.0
fiddle 1.0
person 1.0
city 1.0
syria 1.0
phone 1.0
lawsuit 1.0
kool 1.0
hand 1.0
red 1.0
burner 1.0
american 1.0
tuesday 1.0
lee 1.0
trauma 1.0
palestine 1.0
accident 1.0
oreo 1.0
driving 1.0
york 1.0
picture 1.0
intriguing 1.0
reload 1.0
country 1.0
straw 1.0
smiling 1.0
air 1.0
fel 1.0
party 1.0
church 1.0
czar 1.0
reconsiders 1.0
rip 1.0
campaign 1.0
wandering 1.0
registration 1.0
ripple 1.0
joe 1.0
hook 1.0
emmy 1.0
large 1.0
strife 1.0
total 1.0
grand 1.0
corps 1.0
member 1.0
policing 1.0
marching 1.0
office 1.0
thursday 1.0
entrepreneur 1.0
eagleton 1.0
forest 1.0
sun 1.0
nationwide 1.0
camel 1.0
sinful 1.0
woodley 1.0
venue 1.0
rebellion 1.0
jn 1.0
general 1.0
missing 1.0
parent 1.0
lovely 1.0
violence 1.0
crime 1.0
reaves 1.0
winning 1.0
excessive 1.0
week 1.0
neighbor 1.0
memorial 1.0
ive 1.0
saint 1.0
annual 1.0
lt 1.0
mass 1.0
rev 1.0
professional 1.0
running 1.0
ft. 1.0
loss 1.0
thinking 1.0
cover-up 1.0
washington 1.0
starting 1.0
white 1.0
tourism 1.0
awaits 1.0
innocent 1.0
elder 1.0
plate 1.0
racial 1.0
hiding 1.0
effing 1.0
confessing 1.0
makeup 1.0
festival 1.0
suggesting 1.0
law 1.0
door-to-door 1.0
grateful 1.0
double 1.0
choice 1.0
nigga 1.0
miami 1.0
prosecutor 1.0
reaganomics 1.0
article 1.0
scene 1.0
talking 1.0
shoplifting 1.0
standard 1.0
county 1.0
stupid 1.0
attention 1.0
traveler 1.0
hater 1.0
planet 1.0
cbc 1.0
12-year-old 1.0
instagram 1.0
vampire 1.0
separating 1.0
smile 1.0
student 1.0
rit 1.0
door 1.0
memory 1.0
telling 1.0
milwaukee 1.0
wakeup 1.0
memorialized 1.0
hearing 1.0
voice 1.0
jr. 1.0
fact 1.0
charm 1.0
gymnastics 1.0
dread 1.0
west 1.0
nwo 1.0
beautiful 1.0
metro 1.0
iron 1.0
resistance 1.0
worthy 1.0
paraphrasing 1.0
inequity 1.0
town 1.0
single 1.0
question 1.0
great 1.0
courthouse 1.0
warns 1.0
pol 1.0
life 1.0
federal 1.0
guest 1.0
tim 1.0
mt 1.0
self-identified 1.0
influence 1.0
attacking 1.0
tonya 1.0
timeline 1.0
snap 1.0
capture 1.0
temple 1.0
shout 1.0
ignorant 1.0
wesley 1.0
goal 1.0
king 1.0
recording 1.0
chief 1.0
day 1.0
usa 1.0
mic 1.0
speaker 1.0
rush 1.0
aug 1.0
strike 1.0
share 1.0
clip 1.0
strong 1.0
shirt 1.0
ufc 1.0
sleep 1.0
inspire 1.0
playful 1.0
pivot 1.0
high 1.0
army 1.0
rightwing 1.0
happy 1.0
structural 1.0
generation 1.0
armored 1.0
lawyer 1.0
leaf 1.0
lifting 1.0
hilary 1.0
meeting 1.0
man 1.0
connecting 1.0
goer 1.0
service 1.0
sound 1.0
fergusons 1.0
james 1.0
punched 1.0
bob 1.0
unjustifiable 1.0
dirty 1.0
current 1.0
liar 1.0
answering 1.0
time 1.0
mistreatment 1.0
inhumane 1.0
minute 1.0
violent 1.0
6-11 1.0
motif 1.0
community 1.0
downtown 1.0
t-shirt 1.0
consistent 1.0
today 1.0
longs 1.0
revolution 1.0
cloth 1.0
coming 1.0
site 1.0
conference 1.0
hop 1.0
freedom 1.0
sister 1.0
house 1.0
outline 1.0
acknowledges 1.0
milita 1.0
burning 1.0
snyder 1.0
idea 1.0
carolina 1.0
type 1.0
daily 1.0
money 1.0
pastor 1.0
sharing 1.0
unverified 1.0
exposure 1.0
supporter 1.0
mission 1.0
military-grade 1.0
granderson 1.0
urge 1.0
mo. 1.0
lifeguard 1.0
donate 1.0
sharpton 1.0
medium 1.0
aka 1.0
brazil 1.0
tryon 1.0
complaint 1.0
owner 1.0
tucker 1.0
parody 1.0
edge 1.0
georgia 1.0
considers 1.0
pathetic 1.0
analysis 1.0
chain 1.0
gathering 1.0
tax 1.0
term 1.0
rightwingers 1.0
doubt 1.0
nra 1.0
year 1.0
nation 1.0
crush 1.0
succession 1.0
street 1.0
civil 1.0
baker 1.0
healing 1.0
hip 1.0
public 1.0
story 1.0
defense 1.0
mourn 1.0
group 1.0
mourner 1.0
bad 1.0
ignorance 1.0
version 1.0
throwing 1.0
word 1.0
attitude 1.0
interested 1.0
disobedience 1.0
true 1.0
black 1.0
court 1.0
playing 1.0
politician 1.0
luck 1.0
people 1.0
demonstration 1.0
heritage 1.0
desire 1.0
working 1.0
calling 1.0
major 1.0
clinton 1.0
point 1.0
adolph 1.0
condescending 1.0
common 1.0
shooting 1.0
supremacy 1.0
qualification 1.0
losing 1.0
friendly 1.0
effort 1.0
shango 1.0
senator 1.0
beast 1.0
12-year 1.0
force 1.0
cohort 1.0
anaheim 1.0
union 1.0
discovering 1.0
contract 1.0
yoruba 1.0
bruh 1.0
strength 1.0
tragedy 1.0
playa 1.0
hitler 1.0
entire 1.0
national 1.0
clark 1.0
nose 1.0
meadow 1.0
tonight 1.0
cell 1.0
mashable 1.0
delegate 1.0
discussing 1.0
looting 1.0
john 1.0
tv 1.0
ht 1.0
chest 1.0
lady 1.0
grief 1.0
bigotry 1.0
alert 1.0
st 1.0
real 1.0
teaching 1.0
jew 1.0
lot 1.0
voting 1.0
critical 1.0
message 1.0
official 1.0
position 1.0
burial 1.0
remarkable 1.0
anticipating 1.0
voter 1.0
level 1.0
ma 1.0
stream 1.0
ft 1.0
nyc 1.0
future 1.0
write-in 1.0
morning 1.0
zoll 1.0
ferg 1.0
experience 1.0
pummel 1.0
libertarian 1.0
kinloch 1.0
insert 1.0
photo 1.0
moving 1.0
visitor 1.0
sharon 1.0
requiring 1.0
politics 1.0
green 1.0
coalition 1.0
logical 1.0
writing 1.0
wth 1.0
nc 1.0
benefit 1.0
culture 1.0
garden 1.0
entry 1.0
iraq 1.0
muscle 1.0
enforcement 1.0
wrestling 1.0
movement 1.0
cheney 1.0
gas 1.0
breathe 1.0
submitting 1.0
er 1.0
regular 1.0
eric 1.0
livestream 1.0
coordination 1.0
family 1.0
funeral 1.0
owl 1.0
period 1.0
rant 1.0
son 1.0
district 1.0
carlton 1.0
false 1.0
relative 1.0
verne 1.0
mayor 1.0
visiting 1.0
famous 1.0
reporting 1.0
casket 1.0
twitter 1.0
sign 1.0
missio 1.0
robbery 1.0
congress 1.0
randal 1.0
protestor 1.0
heading 1.0
poll 1.0
murderer 1.0
bro 1.0
myth 1.0
sp 1.0
surprising 1.0
anonymous 1.0
truth 1.0
native 1.0
blog 1.0
ogun 1.0
case 1.0
justin 1.0
nazi 1.0
gary 1.0
grenade 1.0
irate 1.0
plethora 1.0
stage 1.0
muddies 1.0
shaking 1.0
company 1.0
warrior 1.0
action 1.0
nada 1.0
statement 1.0
search 1.0
rock 1.0
hug 1.0
corporate 1.0
kindle 1.0
si 1.0
leader 1.0
college 1.0
blaming 1.0
bike 1.0
young 1.0
breaking 1.0
guarding 1.0
process 1.0
devil 1.0
criminal 1.0
plan 1.0
implores 1.0
business 1.0
ugh 1.0
worker 1.0
teenager 1.0
scott 1.0
factor 1.0
jackson 1.0
friend 1.0
investigation 1.0
wow 1.0
direct 1.0
host 1.0
application 1.0
yelling 1.0
mi 1.0
animal 1.0
hot 1.0
filibuster 1.0
spare 1.0
collection 1.0
durden 1.0
neutrality 1.0
watching 1.0
satanic 1.0
university 1.0
post-dispatch 1.0
account 1.0
mma 1.0
rapid 1.0
cracker 1.0
election 1.0
history 1.0
clear 1.0
discrimination 1.0
hashtag 1.0
slavery 1.0
job 1.0
jury 1.0
project 1.0
johnson 1.0
in. 1.0
rec 1.0
peaceful 1.0
early 1.0
robinson 1.0
fan 1.0
road 1.0
news 1.0
ebook 1.0
race 1.0
chatting 1.0
massive 1.0
jones 1.0
game 1.0
hall 1.0
chanting 1.0
spotlight 1.0
department 1.0
chance 1.0
grizzly 1.0
trial 1.0
wtf 1.0
statewide 1.0
holder 1.0
hillary 1.0
war 1.0
estimate 1.0
emmys 1.0
obvious 1.0
conclusion 1.0
petition 1.0
overtown 1.0
swift 1.0
withdrawal 0.9969752
forehead 0.99697465
card 0.8034977
reporter 0.80349725
lz 0.5
