night 1.0752075
arrives 1.0752066
death 1.0491709
arriving 1.0491701
dizzy 1.0373913
response 1.0373902
non-violence 1.018942
liberal 1.0189407
receive 1.0094076
evidence 1.0094061
ur 1.0047039
firehouse 1.0047021
shuts 1.0023594
agenda 1.0023574
cosma 1.0011789
hint 1.0011766
length 1.0005907
clyde 1.0005884
megyn 1.0002965
prey 1.0002943
candle 1.0001489
weekend 1.0001471
eye 1.0000749
good 1.0000736
outlook 1.0000377
david 1.0000368
vanzant 1.0000187
local 1.0000184
prison 1.0000092
wisdom 1.0000092
ease 1.0000046
minority 1.0000044
inscription 1.0000024
uncomfortable 1.000002
tremendous 1.0000012
jesus 1.0000008
great 1.0000006
single 1.0000004
looting 1.0000004
tombstone 1.0000001
power 1.0000001
guess 1.0000001
sporting 1.0
park 1.0
artificial 1.0
walking 1.0
helping 1.0
sense 1.0
poverty 1.0
attorney 1.0
ground 1.0
waiting 1.0
rich 1.0
ghetto 1.0
veteran 1.0
license 1.0
journalist 1.0
policing 1.0
dollar 1.0
stalin 1.0
ag 1.0
meditation 1.0
camera 1.0
big 1.0
rev 1.0
info 1.0
friday 1.0
parading 1.0
victim 1.0
tough 1.0
firing 1.0
clerk 1.0
coverage 1.0
presence 1.0
christian 1.0
brutality 1.0
officer 1.0
judgment 1.0
walmart 1.0
graveyard 1.0
fraud 1.0
convenient 1.0
chapter 1.0
tuesday 1.0
rnc 1.0
american 1.0
btw 1.0
unity 1.0
political 1.0
equal 1.0
canister 1.0
tribe 1.0
fbi 1.0
abortion 1.0
portrayal 1.0
event 1.0
reimbursement 1.0
violence 1.0
crime 1.0
grand 1.0
total 1.0
equivalent 1.0
joe 1.0
scale 1.0
ouch 1.0
tag 1.0
registering 1.0
registration 1.0
rip 1.0
anatomy 1.0
bee 1.0
party 1.0
spot 1.0
member 1.0
sissy 1.0
kind 1.0
reminder 1.0
alot 1.0
general 1.0
jersey 1.0
column 1.0
comrade 1.0
white 1.0
hiding 1.0
lt 1.0
powerful 1.0
saint 1.0
memorial 1.0
ty 1.0
guard 1.0
week 1.0
brain 1.0
air 1.0
downloads 1.0
stock 1.0
reparation 1.0
plate 1.0
washington 1.0
revolt 1.0
mafia 1.0
mil 1.0
app 1.0
person 1.0
profiling 1.0
militarization 1.0
controlling 1.0
killing 1.0
prejudicial 1.0
city 1.0
cromartie 1.0
blue 1.0
choice 1.0
outstanding 1.0
bless 1.0
fact 1.0
voice 1.0
_______ 1.0
jr. 1.0
hearing 1.0
wakeup 1.0
telling 1.0
nypd 1.0
stats 1.0
coach 1.0
warrant 1.0
flag 1.0
creation 1.0
chief 1.0
inspiring 1.0
day 1.0
today 1.0
community 1.0
conspiracy 1.0
article 1.0
talking 1.0
cont 1.0
council 1.0
town 1.0
statistic 1.0
life 1.0
federal 1.0
scream 1.0
webcam 1.0
area 1.0
marijuana 1.0
converting 1.0
society 1.0
goal 1.0
source 1.0
timeline 1.0
attacking 1.0
snap 1.0
mt 1.0
bp 1.0
tension 1.0
attention 1.0
stupid 1.0
county 1.0
scam 1.0
gotcha 1.0
6-11 1.0
minute 1.0
unrest 1.0
time 1.0
lesson 1.0
nike 1.0
root 1.0
share 1.0
exhausting 1.0
strike 1.0
heart 1.0
rush 1.0
parenting 1.0
sheet 1.0
clemency 1.0
wink 1.0
firefighter 1.0
man 1.0
fergusons 1.0
meeting 1.0
vs. 1.0
garnering 1.0
weidner 1.0
vega 1.0
racial 1.0
lawsuit 1.0
law 1.0
hoax 1.0
uncertainty 1.0
ill 1.0
suburb 1.0
male 1.0
exec 1.0
responsibility 1.0
florida 1.0
gang 1.0
hbcu 1.0
admin 1.0
entering 1.0
movie 1.0
la 1.0
corp 1.0
high 1.0
agitator 1.0
coming 1.0
stewart 1.0
dir 1.0
demon 1.0
middle 1.0
americas 1.0
site 1.0
bob 1.0
bailout 1.0
amendment 1.0
explosion 1.0
bear 1.0
cookie 1.0
bunch 1.0
fallout 1.0
street 1.0
nation 1.0
spiritual 1.0
decency 1.0
doubt 1.0
letter 1.0
depart 1.0
commander 1.0
network 1.0
recognizable 1.0
pop 1.0
mad 1.0
morning 1.0
prochoice 1.0
stream 1.0
briefing 1.0
emotion 1.0
key 1.0
voter 1.0
underground 1.0
pappus 1.0
special 1.0
official 1.0
problem 1.0
visual 1.0
supporter 1.0
blatant 1.0
truck 1.0
public 1.0
point 1.0
super 1.0
anyplace 1.0
shooting 1.0
twitch 1.0
resident 1.0
major 1.0
neighborhood 1.0
calling 1.0
congressional 1.0
curious 1.0
people 1.0
education 1.0
demonstration 1.0
museum 1.0
chrome 1.0
sprinkle 1.0
jon 1.0
tech-savvy 1.0
constant 1.0
medium 1.0
sharpton 1.0
mo. 1.0
nearby 1.0
experience 1.0
grade 1.0
yay 1.0
easy 1.0
fist 1.0
star 1.0
force 1.0
suit 1.0
12-year 1.0
savage 1.0
living 1.0
blunt 1.0
belmar 1.0
wing 1.0
democratic 1.0
real 1.0
supreme 1.0
appeal 1.0
wealth 1.0
mob 1.0
finger 1.0
reading 1.0
staying 1.0
ht 1.0
tv 1.0
pocket 1.0
hour 1.0
knife 1.0
laughing 1.0
upcoming 1.0
connecticut 1.0
decision 1.0
station 1.0
troubling 1.0
number 1.0
benefit 1.0
gratitude 1.0
predation 1.0
unified 1.0
writing 1.0
looter 1.0
medical 1.0
green 1.0
usual 1.0
kmov 1.0
piece 1.0
sing 1.0
photo 1.0
school 1.0
spamming 1.0
tea 1.0
sobering 1.0
lot 1.0
national 1.0
wall 1.0
backlash 1.0
senator 1.0
letting 1.0
court 1.0
ny 1.0
boil 1.0
race 1.0
charge 1.0
wilderness 1.0
gas 1.0
blacking 1.0
standing 1.0
rant 1.0
sending 1.0
strangling 1.0
mom 1.0
congress 1.0
economic 1.0
sign 1.0
laugh 1.0
store 1.0
season 1.0
famous 1.0
mayor 1.0
consequence 1.0
accountable 1.0
boss 1.0
robbing 1.0
eye-opening 1.0
son 1.0
destroying 1.0
aristocracy 1.0
family 1.0
funeral 1.0
uniform 1.0
marking 1.0
daily 1.0
serf 1.0
n.korea 1.0
buddy 1.0
stage 1.0
non-violent 1.0
crybaby 1.0
justin 1.0
il 1.0
wonderful 1.0
raging 1.0
antonio 1.0
heading 1.0
staten 1.0
anonymous 1.0
truth 1.0
breaking 1.0
prolife 1.0
turd 1.0
leader 1.0
blaming 1.0
discipline 1.0
mistake 1.0
investor 1.0
measure 1.0
massive 1.0
news 1.0
business 1.0
fancy 1.0
history 1.0
election 1.0
university 1.0
difficult 1.0
apartheid 1.0
departure 1.0
worse 1.0
dispatch 1.0
predator 1.0
pattern 1.0
issue 1.0
black 1.0
true 1.0
disgusting 1.0
sugar 1.0
reject 1.0
smearing 1.0
pundit 1.0
throwing 1.0
lock 1.0
bad 1.0
enlightenment 1.0
s/o 1.0
group 1.0
road 1.0
international 1.0
stranger 1.0
war 1.0
job 1.0
peaceful 1.0
book 1.0
wright 1.0
johnson 1.0
jury 1.0
hall 1.0
mcculloch 1.0
holder 1.0
backyard 1.0
teenager 1.0
repugnant 1.0
hillary 1.0
statewide 1.0
grizzly 1.0
reverend 1.0
department 1.0
command 1.0
human 1.0
jackson 1.0
representation 1.0
wow 1.0
investigation 1.0
friend 1.0
grenade 1.0
sweetener 0.9969752
dope 0.99697465
bastard 0.8034977
men 0.80349725
msm 0.5
