single news medium person 4.000000357627869
town hall meeting season 4.0
repugnant society reject parading 4.0
officer justin cosma 3.0011788606643677
major recognizable stage 3.0
spiritual life coach 3.0
town hall meeting 3.0
real race war 3.0
rnc exec dir 3.0
congress black benefit 3.0
ag holder coming 3.0
constant racial profiling 3.0
jr. 6-11 time 3.0
outstanding non-violent warrant 3.0
super star human 3.0
statewide general strike 3.0
star antonio cromartie 3.0
county chief belmar 3.0
grade education equivalent 3.0
rich white friend 3.0
killing black people 3.0
vs. black men 2.8034972548484802
dizzy wright 2.0373913049697876
sobering response 2.0373902320861816
difficult non-violence 2.0189419984817505
liberal garnering 2.0189406871795654
liberal medium 2.0189406871795654
ur voice 2.0047038793563843
big hint 2.001176595687866
good job 2.000073552131653
job outlook 2.000037670135498
david weidner 2.000036835670471
tension ease 2.0000046491622925
minority black 2.0000044107437134
tombstone inscription 2.0000025033950806
tremendous discipline 2.0000011920928955
white power 2.0000001192092896
strangling clerk 2.0
peaceful time 2.0
black fraud 2.0
key issue 2.0
conspiracy gang 2.0
international leader 2.0
sending job 2.0
visual timeline 2.0
bad choice 2.0
store clerk 2.0
memorial site 2.0
bob mcculloch 2.0
county officer 2.0
economic fallout 2.0
county council 2.0
wing smearing 2.0
eye-opening fact 2.0
jon stewart 2.0
american apartheid 2.0
gas grenade 2.0
robbing store 2.0
gas canister 2.0
fancy chrome 2.0
grizzly bear 2.0
racial tension 2.0
nearby community 2.0
national guard 2.0
area school 2.0
sugar cookie 2.0
voter sprinkle 2.0
talking point 2.0
tv truck 2.0
brutality suit 2.0
democratic underground 2.0
tea party 2.0
license plate 2.0
accountable hiding 2.0
time rip 2.0
grand jury 2.0
upcoming event 2.0
race time 2.0
medical marijuana 2.0
twitch stream 2.0
breaking news 2.0
daily briefing 2.0
unified command 2.0
la vega 2.0
wonderful piece 2.0
laughing stock 2.0
dispatch article 2.0
history museum 2.0
tech-savvy teenager 2.0
war veteran 2.0
federal bailout 2.0
congressional representation 2.0
famous photo 2.0
ghetto serf 2.0
voter registration 2.0
supreme court 2.0
demon laugh 2.0
white male 2.0
decision big 2.0
political backlash 2.0
black senator 2.0
bad experience 2.0
high number 2.0
black leader 2.0
ag holder 2.0
truth revolt 2.0
community leader 2.0
brain scream 2.0
massive presence 2.0
black member 2.0
source telling 2.0
chief jackson 2.0
artificial sweetener 1.9969751834869385
super dope 1.9969746470451355
night 1.0752074718475342
arrives 1.0752066373825073
death 1.0491708517074585
arriving 1.0491701364517212
receive 1.009407639503479
evidence 1.0094060897827148
firehouse 1.004702091217041
shuts 1.002359390258789
agenda 1.0023573637008667
length 1.0005906820297241
clyde 1.0005884170532227
megyn 1.0002964735031128
prey 1.0002943277359009
candle 1.000148892402649
weekend 1.0001471042633057
eye 1.000074863433838
vanzant 1.0000187158584595
local 1.0000183582305908
wisdom 1.0000091791152954
prison 1.0000091791152954
uncomfortable 1.0000020265579224
jesus 1.0000008344650269
great 1.0000005960464478
looting 1.0000003576278687
guess 1.0000001192092896
share 1.0
inspiring 1.0
charge 1.0
mad 1.0
supporter 1.0
official 1.0
pop 1.0
commander 1.0
bee 1.0
saint 1.0
sign 1.0
12-year 1.0
militarization 1.0
firefighter 1.0
ill 1.0
tribe 1.0
bp 1.0
demonstration 1.0
explosion 1.0
shooting 1.0
predation 1.0
movie 1.0
alot 1.0
victim 1.0
heading 1.0
week 1.0
staying 1.0
ny 1.0
staten 1.0
pappus 1.0
law 1.0
calling 1.0
mayor 1.0
meditation 1.0
aristocracy 1.0
goal 1.0
attention 1.0
boss 1.0
curious 1.0
sharpton 1.0
wakeup 1.0
christian 1.0
snap 1.0
stupid 1.0
green 1.0
prochoice 1.0
city 1.0
info 1.0
prolife 1.0
abortion 1.0
man 1.0
hearing 1.0
rev 1.0
book 1.0
rush 1.0
neighborhood 1.0
sporting 1.0
savage 1.0
election 1.0
blacking 1.0
tag 1.0
webcam 1.0
camera 1.0
department 1.0
tuesday 1.0
mafia 1.0
stalin 1.0
buddy 1.0
reminder 1.0
public 1.0
flag 1.0
statistic 1.0
stats 1.0
agitator 1.0
spamming 1.0
lt 1.0
sheet 1.0
blue 1.0
troubling 1.0
standing 1.0
ty 1.0
investigation 1.0
true 1.0
judgment 1.0
policing 1.0
investor 1.0
hillary 1.0
wall 1.0
writing 1.0
admin 1.0
uncertainty 1.0
suburb 1.0
chapter 1.0
fergusons 1.0
morning 1.0
letter 1.0
btw 1.0
violence 1.0
lesson 1.0
hoax 1.0
scale 1.0
mil 1.0
responsibility 1.0
unrest 1.0
depart 1.0
departure 1.0
lock 1.0
crybaby 1.0
wilderness 1.0
converting 1.0
entering 1.0
s/o 1.0
predator 1.0
turd 1.0
fist 1.0
equal 1.0
comrade 1.0
university 1.0
ht 1.0
easy 1.0
hour 1.0
journalist 1.0
boil 1.0
kmov 1.0
air 1.0
lot 1.0
blaming 1.0
corp 1.0
downloads 1.0
day 1.0
clemency 1.0
group 1.0
worse 1.0
_______ 1.0
enlightenment 1.0
poverty 1.0
problem 1.0
registering 1.0
wink 1.0
convenient 1.0
creation 1.0
road 1.0
disgusting 1.0
looter 1.0
measure 1.0
today 1.0
destroying 1.0
yay 1.0
pocket 1.0
cont 1.0
wealth 1.0
helping 1.0
powerful 1.0
spot 1.0
exhausting 1.0
living 1.0
throwing 1.0
son 1.0
crime 1.0
column 1.0
waiting 1.0
rant 1.0
coverage 1.0
force 1.0
americas 1.0
ground 1.0
amendment 1.0
blatant 1.0
marking 1.0
mistake 1.0
letting 1.0
lawsuit 1.0
knife 1.0
connecticut 1.0
pundit 1.0
network 1.0
usual 1.0
root 1.0
raging 1.0
minute 1.0
uniform 1.0
bless 1.0
sing 1.0
anatomy 1.0
reading 1.0
bunch 1.0
kind 1.0
family 1.0
mt 1.0
backyard 1.0
resident 1.0
graveyard 1.0
n.korea 1.0
decency 1.0
park 1.0
hbcu 1.0
station 1.0
dollar 1.0
total 1.0
finger 1.0
heart 1.0
special 1.0
stranger 1.0
jersey 1.0
unity 1.0
nation 1.0
mom 1.0
sense 1.0
washington 1.0
nypd 1.0
fbi 1.0
firing 1.0
johnson 1.0
anonymous 1.0
friday 1.0
joe 1.0
emotion 1.0
mob 1.0
pattern 1.0
florida 1.0
reverend 1.0
sissy 1.0
tough 1.0
gotcha 1.0
gratitude 1.0
reimbursement 1.0
il 1.0
scam 1.0
blunt 1.0
anyplace 1.0
portrayal 1.0
doubt 1.0
appeal 1.0
funeral 1.0
business 1.0
parenting 1.0
mo. 1.0
walmart 1.0
middle 1.0
walking 1.0
wow 1.0
attacking 1.0
consequence 1.0
controlling 1.0
street 1.0
attorney 1.0
ouch 1.0
app 1.0
prejudicial 1.0
nike 1.0
reparation 1.0
bastard 0.8034976720809937
msm 0.5
