msm 1.0752075
fair 1.0752066
townhall 1.0491709
rising 1.0491701
sweetener 1.0373913
response 1.0373902
death 1.018942
whyte 1.0189407
roundup 1.0094076
responsible 1.0094061
night 1.0047039
character 1.0047021
assaulting 1.0023594
corrupt 1.0023574
color 1.0011789
fun 1.0011766
ur 1.0005907
simple 1.0005884
length 1.0002965
credibility 1.0002943
conversation 1.0001489
weekend 1.0001471
involvement 1.0000749
good 1.0000736
billion-dollar 1.0000377
handout 1.0000368
focusing 1.0000187
local 1.0000184
outrage 1.0000092
riddance 1.0000092
inequality 1.0000046
theft 1.0000044
invitation 1.0000024
cathartic 1.000002
pol 1.0000012
eye 1.0000008
mantra 1.0000006
literate 1.0000004
condition 1.0000004
ridge 1.0000001
contending 1.0000001
threat 1.0000001
situation 1.0
order 1.0
ballot 1.0
victim 1.0
cogent 1.0
ready 1.0
panel 1.0
artificial 1.0
omaha 1.0
golf 1.0
jonathan 1.0
attempting 1.0
poverty 1.0
krystal 1.0
ground 1.0
waiting 1.0
capitalism 1.0
military-style 1.0
ottawa 1.0
journalist 1.0
minneapolis 1.0
region 1.0
camera 1.0
grievance 1.0
christian 1.0
skin 1.0
deray 1.0
fatal 1.0
hustling 1.0
fbi 1.0
brutality 1.0
officer 1.0
driving 1.0
hand 1.0
country 1.0
munis 1.0
showcase 1.0
teargas 1.0
constituent 1.0
american 1.0
pappert 1.0
lawn 1.0
moment 1.0
unity 1.0
political 1.0
statute 1.0
spoon 1.0
whoo 1.0
a-1 1.0
career 1.0
discount 1.0
discussion 1.0
heckle 1.0
obamas 1.0
sword 1.0
event 1.0
modern 1.0
annual 1.0
trash 1.0
dependent 1.0
trick 1.0
hobby 1.0
bell 1.0
rip 1.0
gaye 1.0
squishy 1.0
party 1.0
spot 1.0
member 1.0
missing 1.0
weight 1.0
ramification 1.0
interaction 1.0
muslim 1.0
segment 1.0
office 1.0
immigration 1.0
non-violent 1.0
slams 1.0
monsanto 1.0
money 1.0
seattle 1.0
active 1.0
skill 1.0
weather 1.0
rabid 1.0
lt 1.0
water 1.0
powerful 1.0
ive 1.0
memorial 1.0
unaccountable 1.0
wealthy 1.0
dilemma 1.0
brain 1.0
absence 1.0
excessive 1.0
loss 1.0
air 1.0
priority 1.0
festival 1.0
weighs 1.0
app 1.0
krauthammer 1.0
gentry 1.0
ice 1.0
continuous 1.0
white 1.0
starting 1.0
violence 1.0
crime 1.0
parent 1.0
government 1.0
intelligent 1.0
happy 1.0
coverage 1.0
council 1.0
article 1.0
prosecutor 1.0
nigga 1.0
workshop 1.0
pep 1.0
planet 1.0
bitch 1.0
milwaukee 1.0
landing 1.0
speaking 1.0
memory 1.0
door 1.0
majority 1.0
student 1.0
recording 1.0
warrant 1.0
slaying 1.0
odd 1.0
chief 1.0
day 1.0
familiar 1.0
today 1.0
resisting 1.0
community 1.0
journalism 1.0
talking 1.0
county 1.0
minute 1.0
gmo 1.0
crop 1.0
great 1.0
question 1.0
power 1.0
town 1.0
salon 1.0
worthy 1.0
receiving 1.0
resistance 1.0
bible 1.0
federal 1.0
failing 1.0
francisco 1.0
flaming 1.0
eating 1.0
choudary 1.0
king 1.0
timeline 1.0
woman 1.0
listening 1.0
influence 1.0
mt 1.0
traffic 1.0
west 1.0
ball 1.0
violent 1.0
time 1.0
killing 1.0
strong 1.0
matthew 1.0
heart 1.0
rhetoric 1.0
demonize 1.0
haarp 1.0
insult 1.0
pharaoh 1.0
man 1.0
ape 1.0
legacy 1.0
sound 1.0
james 1.0
service 1.0
clergy 1.0
hilary 1.0
expert 1.0
knowing 1.0
lawsuit 1.0
law 1.0
city 1.0
algorithm 1.0
person 1.0
forensics 1.0
secret 1.0
mn 1.0
fe 1.0
leaning 1.0
sneeze 1.0
century 1.0
joining 1.0
liar 1.0
revolution 1.0
idea 1.0
snyder 1.0
movie 1.0
coming 1.0
house 1.0
sti 1.0
stewart 1.0
episode 1.0
google 1.0
hop 1.0
conference 1.0
middle 1.0
expendable 1.0
site 1.0
usa 1.0
burger 1.0
crisis 1.0
detroit 1.0
perm 1.0
jailings 1.0
hoax 1.0
ruining 1.0
bro 1.0
ms 1.0
pride 1.0
politico 1.0
president 1.0
medium 1.0
progress 1.0
sharpton 1.0
republican 1.0
blasio 1.0
truck 1.0
supporter 1.0
unemployed 1.0
behavior 1.0
claiming 1.0
street 1.0
reality 1.0
nra 1.0
rick 1.0
tryna 1.0
abusing 1.0
cookie 1.0
glide 1.0
bone 1.0
hoo 1.0
margaret 1.0
godless 1.0
morning 1.0
10th 1.0
bank 1.0
ann 1.0
nyc 1.0
jon 1.0
window 1.0
presume 1.0
asian-americans 1.0
word 1.0
selling 1.0
san 1.0
hip 1.0
waco 1.0
unauthenticated 1.0
bad 1.0
group 1.0
court 1.0
public 1.0
saving 1.0
point 1.0
brotherhood 1.0
confederacy 1.0
bullet 1.0
shooting 1.0
resident 1.0
descendant 1.0
clinton 1.0
sale 1.0
congressional 1.0
working 1.0
complex 1.0
terror 1.0
people 1.0
civil 1.0
sprinkle 1.0
encounter 1.0
argument 1.0
feat 1.0
lady 1.0
union 1.0
film 1.0
force 1.0
sixth 1.0
competition 1.0
protesting 1.0
acknowledging 1.0
real 1.0
michigan 1.0
peep 1.0
intervention 1.0
exciting 1.0
crew 1.0
kansa 1.0
bias 1.0
extorting 1.0
marine 1.0
tonight 1.0
room 1.0
ring 1.0
wallet 1.0
hour 1.0
laughing 1.0
municipality 1.0
john 1.0
jesus 1.0
minority 1.0
postal 1.0
ralph 1.0
letting 1.0
burden 1.0
slander 1.0
voter 1.0
verifies 1.0
official 1.0
govt 1.0
terrorist 1.0
problem 1.0
grade 1.0
talent 1.0
aud 1.0
solution 1.0
perfect 1.0
nc 1.0
tribute 1.0
colbert 1.0
small 1.0
looming 1.0
school 1.0
diddy 1.0
facebook 1.0
marvin 1.0
uk 1.0
lot 1.0
louisiana 1.0
constitution 1.0
jew 1.0
entire 1.0
non-lethal 1.0
attitude 1.0
sanger 1.0
joke 1.0
chat 1.0
eric 1.0
rodham 1.0
charge 1.0
mental 1.0
iraq 1.0
stephen 1.0
fighting 1.0
phd 1.0
strategy 1.0
whore 1.0
enforcement 1.0
anjem 1.0
standing 1.0
candidate 1.0
messaging 1.0
age 1.0
robbery 1.0
store 1.0
reporting 1.0
bit 1.0
twitter 1.0
season 1.0
mouthful 1.0
famous 1.0
mayor 1.0
superintendent 1.0
knowles 1.0
family 1.0
shining 1.0
ex-police 1.0
funeral 1.0
dreamer 1.0
ofa 1.0
sheriff 1.0
staten 1.0
deeper 1.0
truth 1.0
anonymous 1.0
tantrum 1.0
rioting 1.0
intelligence 1.0
company 1.0
breaking 1.0
young 1.0
legal 1.0
training 1.0
revenge 1.0
turd 1.0
leader 1.0
blaming 1.0
college 1.0
defeat 1.0
action 1.0
case 1.0
courage 1.0
walkable 1.0
tape 1.0
politic 1.0
sugar 1.0
poet 1.0
beheading 1.0
marley 1.0
wow 1.0
investigation 1.0
offense 1.0
warning 1.0
criminal 1.0
worker 1.0
ass 1.0
islamist 1.0
amour 1.0
hot 1.0
growing 1.0
history 1.0
account 1.0
patrol 1.0
counterterrorism 1.0
spring 1.0
cu 1.0
worse 1.0
damian 1.0
issue 1.0
culture 1.0
black 1.0
true 1.0
shou 1.0
text 1.0
re-enact 1.0
disobedience 1.0
extremist 1.0
jessie 1.0
supremacist 1.0
dorian 1.0
race 1.0
news 1.0
syndicalism 1.0
book 1.0
johnson 1.0
speechless 1.0
jury 1.0
hall 1.0
holder 1.0
potential 1.0
highway 1.0
petition 1.0
jackson 1.0
governor 1.0
ancestor 1.0
war 1.0
hashtag 1.0
slavery 1.0
ross 1.0
game 1.0
bombshell 1.0
department 1.0
making 1.0
trial 1.0
subconscious 1.0
koresh 1.0
hillary 1.0
industry 1.0
mcmillian 0.9969752
class 0.99697465
handling 0.8034977
men 0.80349725
reason 0.5
