class criminal trash eric holder 4.9969746470451355
hillary rodham clinton bro 4.0
west point marine ralph 4.0
michigan governor rick snyder 4.0
race hustling politico 3.0
bias reporting coming 3.0
perfect landing spot 3.0
black ex-police chief 3.0
black official worthy 3.0
law enforcement official 3.0
hillary rodham clinton 3.0
violence hillary weighs 3.0
great nc issue 3.0
stephen colbert rip 3.0
messaging service verifies 3.0
real race war 3.0
unaccountable attitude encounter 3.0
10th annual festival 3.0
town hall discussion 3.0
fbi counterterrorism training 3.0
postal worker heckle 3.0
black grievance industry 3.0
college text book 3.0
word mental slavery 3.0
panel event tonight 3.0
film crew member 3.0
damian marley feat 3.0
congressional intervention looming 3.0
middle class black 2.9969746470451355
rising competition 2.049170136451721
artificial sweetener 2.0373913049697876
shooting death 2.0189419984817505
medium roundup 2.009407639503479
rhetoric responsible 2.009406089782715
corrupt liar 2.0023573637008667
skin color 2.0011788606643677
ur point 2.000590682029724
simple idea 2.0005884170532227
cathartic conversation 2.0001509189605713
attempting conversation 2.000148892402649
good riddance 2.0000827312469482
clergy involvement 2.000074863433838
billion-dollar industry 2.000037670135498
active non-violent 2.0
young people 2.0
black candidate 2.0
civil disobedience 2.0
white jury 2.0
cogent argument 2.0
fatal shooting 2.0
dorian johnson 2.0
hillary clinton 2.0
app company 2.0
eric holder 2.0
milwaukee sheriff 2.0
burger king 2.0
jonathan gentry 2.0
letting white 2.0
ruining planet 2.0
white court 2.0
white person 2.0
slaying victim 2.0
shining moment 2.0
blaming medium 2.0
unity showcase 2.0
black voter 2.0
people power 2.0
cu tonight 2.0
squishy sound 2.0
monsanto weather 2.0
truth ring 2.0
margaret sanger 2.0
black resident 2.0
money power 2.0
matthew pappert 2.0
mayor knowles 2.0
whoo hoo 2.0
power usa 2.0
white people 2.0
white man 2.0
black member 2.0
black person 2.0
stephen marley 2.0
federal govt 2.0
bad black 2.0
federal lawsuit 2.0
real truth 2.0
white republican 2.0
city council 2.0
real white 2.0
excessive traffic 2.0
black constituent 2.0
modern journalism 2.0
medium coverage 2.0
complex ramification 2.0
rick ross 2.0
black people 2.0
black truth 2.0
mental slavery 2.0
morning peep 2.0
bad official 2.0
mouthful today 2.0
school superintendent 2.0
intelligent jew 2.0
potential candidate 2.0
krystal ball 2.0
jon stewart 2.0
extorting capitalism 2.0
american history 2.0
making joke 2.0
twitter timeline 2.0
young poet 2.0
voter sprinkle 2.0
islamist terror 2.0
highway patrol 2.0
black community 2.0
hilary clinton 2.0
chat time 2.0
career unemployed 2.0
heart breaking 2.0
sugar cookie 2.0
small town 2.0
man speaking 2.0
receiving resistance 2.0
amour truck 2.0
standing room 2.0
entire community 2.0
breaking news 2.0
hot person 2.0
brain eating 2.0
time chief 2.0
louisiana water 2.0
marvin gaye 2.0
san francisco 2.0
continuous region 2.0
white lady 2.0
acknowledging white 2.0
memory sti 2.0
anjem choudary 2.0
lawsuit slams 2.0
age group 2.0
forensics nigga 2.0
ottawa kansa 2.0
federal law 2.0
krauthammer presume 2.0
sharpton obamas 2.0
hip hop 2.0
criminal behavior 2.0
messaging service 2.0
coming poverty 2.0
medium bias 2.0
political leaning 2.0
student re-enact 2.0
sixth grade 2.0
shooting coverage 2.0
muslim brotherhood 2.0
prosecutor handling 1.8034976720809937
black men 1.8034972548484802
real reason 1.5
msm 1.0752074718475342
fair 1.0752066373825073
townhall 1.0491708517074585
response 1.0373902320861816
whyte 1.0189406871795654
night 1.0047038793563843
character 1.004702091217041
assaulting 1.002359390258789
fun 1.0011765956878662
length 1.0002964735031128
credibility 1.0002943277359009
weekend 1.0001471042633057
handout 1.0000368356704712
focusing 1.0000187158584595
local 1.0000183582305908
outrage 1.0000091791152954
inequality 1.0000046491622925
theft 1.0000044107437134
invitation 1.000002384185791
pol 1.0000011920928955
eye 1.0000008344650269
mantra 1.0000005960464478
literate 1.0000003576278687
condition 1.0000003576278687
threat 1.0000001192092896
contending 1.0000001192092896
ridge 1.0000001192092896
skill 1.0
jesus 1.0
nyc 1.0
deray 1.0
hour 1.0
powerful 1.0
a-1 1.0
statute 1.0
trial 1.0
journalist 1.0
petition 1.0
revolution 1.0
bone 1.0
officer 1.0
laughing 1.0
brutality 1.0
street 1.0
warning 1.0
mn 1.0
anonymous 1.0
slander 1.0
office 1.0
ancestor 1.0
party 1.0
protesting 1.0
priority 1.0
force 1.0
military-style 1.0
google 1.0
facebook 1.0
algorithm 1.0
aud 1.0
bombshell 1.0
ape 1.0
descendant 1.0
claiming 1.0
pride 1.0
godless 1.0
perm 1.0
golf 1.0
president 1.0
store 1.0
constitution 1.0
resisting 1.0
robbery 1.0
strong 1.0
joining 1.0
growing 1.0
phd 1.0
turd 1.0
game 1.0
pharaoh 1.0
deeper 1.0
recording 1.0
glide 1.0
unauthenticated 1.0
politic 1.0
talking 1.0
situation 1.0
bitch 1.0
staten 1.0
camera 1.0
progress 1.0
whore 1.0
bible 1.0
christian 1.0
iraq 1.0
ive 1.0
trick 1.0
odd 1.0
government 1.0
dependent 1.0
working 1.0
shou 1.0
syndicalism 1.0
fe 1.0
bullet 1.0
omaha 1.0
public 1.0
article 1.0
crisis 1.0
non-lethal 1.0
tape 1.0
workshop 1.0
account 1.0
burden 1.0
family 1.0
wow 1.0
revenge 1.0
supporter 1.0
terrorist 1.0
spring 1.0
uk 1.0
beheading 1.0
james 1.0
immigration 1.0
dreamer 1.0
charge 1.0
culture 1.0
extremist 1.0
conference 1.0
ofa 1.0
speechless 1.0
selling 1.0
jackson 1.0
legacy 1.0
influence 1.0
failing 1.0
true 1.0
nra 1.0
sale 1.0
happy 1.0
confederacy 1.0
tantrum 1.0
supremacist 1.0
waco 1.0
koresh 1.0
demonize 1.0
saving 1.0
warrant 1.0
flaming 1.0
crime 1.0
ms 1.0
county 1.0
interaction 1.0
familiar 1.0
loss 1.0
worse 1.0
lawn 1.0
municipality 1.0
walkable 1.0
hand 1.0
munis 1.0
teargas 1.0
ready 1.0
ground 1.0
starting 1.0
talent 1.0
house 1.0
intelligence 1.0
funeral 1.0
waiting 1.0
pep 1.0
union 1.0
seattle 1.0
exciting 1.0
jessie 1.0
segment 1.0
air 1.0
insult 1.0
offense 1.0
ballot 1.0
century 1.0
department 1.0
order 1.0
secret 1.0
door 1.0
ass 1.0
wealthy 1.0
movie 1.0
season 1.0
episode 1.0
subconscious 1.0
lt 1.0
sneeze 1.0
missing 1.0
haarp 1.0
killing 1.0
abusing 1.0
hobby 1.0
crop 1.0
gmo 1.0
problem 1.0
solution 1.0
spoon 1.0
fighting 1.0
reality 1.0
ice 1.0
john 1.0
woman 1.0
tryna 1.0
day 1.0
memorial 1.0
driving 1.0
mt 1.0
tribute 1.0
ann 1.0
expert 1.0
hoax 1.0
question 1.0
hashtag 1.0
legal 1.0
action 1.0
parent 1.0
weight 1.0
minority 1.0
country 1.0
bank 1.0
knowing 1.0
investigation 1.0
bit 1.0
detroit 1.0
window 1.0
blasio 1.0
dilemma 1.0
asian-americans 1.0
diddy 1.0
rioting 1.0
jailings 1.0
majority 1.0
lot 1.0
violent 1.0
leader 1.0
strategy 1.0
famous 1.0
courage 1.0
minute 1.0
site 1.0
rabid 1.0
case 1.0
listening 1.0
salon 1.0
absence 1.0
sword 1.0
defeat 1.0
bell 1.0
discount 1.0
expendable 1.0
wallet 1.0
minneapolis 1.0
mcmillian 0.9969751834869385
