sweetener 1.0752075
rw 1.0752066
incident 1.0491709
class 1.0491701
death 1.0373913
remark 1.0373902
night 1.018942
mystery 1.0189407
revolutionary 1.0094076
exact 1.0094061
german 1.0047039
confusion 1.0047021
eye 1.0023594
responsible 1.0023574
stance 1.0011789
evidence 1.0011766
jesus 1.0005907
minimal 1.0005884
looting 1.0002965
immoral 1.0002943
tv 1.0001489
good 1.0001471
marine 1.0000749
david 1.0000736
tonight 1.0000377
local 1.0000368
room 1.0000187
2-5 1.0000184
admiral 1.0000092
mother 1.0000092
hotel 1.0000046
grief 1.0000044
hypocrisy 1.0000024
filth 1.000002
coast-to-coast 1.0000012
hose 1.0000008
condition 1.0000006
pension 1.0000004
threat 1.0000004
question 1.0000001
navy 1.0000001
extreme 1.0000001
amazing 1.0
fbi 1.0
social 1.0
juvenile 1.0
space 1.0
ballot 1.0
victim 1.0
ready 1.0
artificial 1.0
sense 1.0
journalist 1.0
coup 1.0
attorney 1.0
ground 1.0
shabazz 1.0
anthony 1.0
waiting 1.0
transcript 1.0
ghetto 1.0
stealing 1.0
organizer 1.0
career 1.0
person 1.0
campus 1.0
statute 1.0
dollar 1.0
danger 1.0
killing 1.0
felony 1.0
intelligent 1.0
officer 1.0
brutality 1.0
hand 1.0
red 1.0
faith 1.0
bottle 1.0
picture 1.0
donor 1.0
twisted 1.0
american 1.0
niggas 1.0
plenty 1.0
political 1.0
activist 1.0
policing 1.0
white 1.0
ag 1.0
critic 1.0
bold 1.0
czar 1.0
splitting 1.0
party 1.0
lean 1.0
potus 1.0
stain 1.0
religion 1.0
mad 1.0
office 1.0
girl 1.0
whining 1.0
stage 1.0
footage 1.0
vacation 1.0
money 1.0
holla 1.0
toy 1.0
sitting 1.0
innuendo 1.0
deputy 1.0
camera 1.0
crime 1.0
amazon 1.0
big 1.0
traveling 1.0
debt 1.0
event 1.0
lt 1.0
u.n. 1.0
week 1.0
reid 1.0
excessive 1.0
tx 1.0
loss 1.0
reflection 1.0
tactical 1.0
festival 1.0
suing 1.0
mafia 1.0
vigil 1.0
grace 1.0
bush 1.0
lb 1.0
law 1.0
lying 1.0
headshot 1.0
talking 1.0
scene 1.0
dash 1.0
pic 1.0
requirement 1.0
property 1.0
notebook 1.0
associate 1.0
continent 1.0
invokes 1.0
fact 1.0
milwaukee 1.0
william 1.0
worthless 1.0
student 1.0
warrant 1.0
flag 1.0
profiteering 1.0
county 1.0
stupid 1.0
list 1.0
economy 1.0
town 1.0
dunn 1.0
life 1.0
akin 1.0
federal 1.0
eating 1.0
society 1.0
goal 1.0
source 1.0
independent 1.0
attacking 1.0
woman 1.0
mississippi 1.0
commit 1.0
strange 1.0
mt 1.0
west 1.0
commie 1.0
garner 1.0
murphy 1.0
day 1.0
lawsuit 1.0
dwell 1.0
client 1.0
root 1.0
carson 1.0
duty 1.0
army 1.0
explorer 1.0
happy 1.0
man 1.0
drinking 1.0
progressive 1.0
service 1.0
clarke 1.0
pause 1.0
expert 1.0
knowing 1.0
laziness 1.0
lawyer 1.0
core 1.0
song 1.0
ill 1.0
usa 1.0
inspiring 1.0
site 1.0
today 1.0
t-shirt 1.0
team 1.0
community 1.0
conspiracy 1.0
alien 1.0
time 1.0
joining 1.0
hammer 1.0
liar 1.0
revolution 1.0
lazy 1.0
la 1.0
coming 1.0
refund 1.0
perry 1.0
agitator 1.0
aug. 1.0
americas 1.0
presser 1.0
training 1.0
martin 1.0
year 1.0
supporter 1.0
unemployed 1.0
aca 1.0
owner 1.0
behavior 1.0
fallout 1.0
street 1.0
main 1.0
diversity 1.0
nation 1.0
tomorrow 1.0
medium 1.0
drug 1.0
bone 1.0
morning 1.0
illegal 1.0
institutional 1.0
slanderous 1.0
ann 1.0
persist 1.0
rick 1.0
argument 1.0
complete 1.0
sprinkle 1.0
sheriff 1.0
shooting 1.0
word 1.0
tase 1.0
bad 1.0
group 1.0
story 1.0
court 1.0
public 1.0
playing 1.0
horrific 1.0
bullet 1.0
clinton 1.0
micheal 1.0
boat 1.0
african-american 1.0
feeling 1.0
sale 1.0
pm 1.0
carnivore 1.0
poisoning 1.0
people 1.0
politician 1.0
civil 1.0
albers 1.0
crap 1.0
voter 1.0
nuke 1.0
conservative 1.0
wall 1.0
slander 1.0
brutal 1.0
hopeful 1.0
wrongful 1.0
backlash 1.0
letting 1.0
multiple 1.0
easy 1.0
prosecution 1.0
billionaire 1.0
utah 1.0
force 1.0
equating 1.0
suit 1.0
protesting 1.0
nose 1.0
reinforcement 1.0
credible 1.0
real 1.0
supreme 1.0
austin 1.0
entire 1.0
stupidity 1.0
national 1.0
budget 1.0
cousin 1.0
explaining 1.0
problem 1.0
egyptian 1.0
tank 1.0
perfect 1.0
stunning 1.0
interview 1.0
songwriter 1.0
female 1.0
cwe 1.0
height 1.0
quoting 1.0
structure 1.0
moving 1.0
photo 1.0
school 1.0
tea 1.0
lot 1.0
lucrative 1.0
final 1.0
sugar 1.0
introspective 1.0
falling 1.0
confederate 1.0
chair 1.0
flat 1.0
gas 1.0
nephew 1.0
enforcement 1.0
patrolled 1.0
tax-free 1.0
daughter 1.0
indictment 1.0
paranoid 1.0
age 1.0
dealing 1.0
yo 1.0
store 1.0
putting 1.0
division 1.0
mayor 1.0
sleeping 1.0
artist 1.0
knowles 1.0
strategy 1.0
iraq 1.0
boss 1.0
nil 1.0
truth 1.0
anonymous 1.0
rioting 1.0
awful 1.0
company 1.0
breaking 1.0
prolife 1.0
leader 1.0
greek 1.0
earth 1.0
motel 1.0
yall 1.0
8-17 1.0
statement 1.0
action 1.0
buffalo 1.0
case 1.0
cancer 1.0
suspect 1.0
eric 1.0
leg 1.0
true 1.0
forum 1.0
rubber 1.0
treating 1.0
design 1.0
friend 1.0
teenager 1.0
kissing 1.0
eugenics 1.0
business 1.0
secretive 1.0
animal 1.0
livid 1.0
history 1.0
account 1.0
post-dispatch 1.0
satanic 1.0
23-29 1.0
imagination 1.0
intent 1.0
brother 1.0
garden 1.0
issue 1.0
phobia 1.0
black 1.0
race 1.0
equipment 1.0
wow 1.0
fenced 1.0
news 1.0
job 1.0
founder 1.0
risk 1.0
peaceful 1.0
bbq 1.0
book 1.0
jury 1.0
conviction 1.0
coconspirator 1.0
pls 1.0
holder 1.0
thief 1.0
war 1.0
hillary 1.0
trial 1.0
game 1.0
slavery 1.0
human 1.0
retainer 1.0
joy 1.0
turd 1.0
access 0.9969752
men 0.99697465
malcom 0.8034977
martial 0.80349725
reason 0.5
