milwaukee sheriff david clarke 4.000073552131653
knowing pension loss risk 4.000000357627869
anthony explaining brother malcom 3.8034976720809937
class action lawsuit 3.049170136451721
conspiracy mystery donor 3.0189406871795654
officer lawyer responsible 3.0023573637008667
site good morning 3.0001471042633057
navy admiral william 3.000009298324585
knowing pension loss 3.0000003576278687
white patrolled black 3.0
officer federal prosecution 3.0
law enforcement awful 3.0
eating white people 3.0
dollar slander suit 3.0
tomorrow morning ill 3.0
supreme court case 3.0
tase black man 3.0
artificial sweetener 2.075207471847534
utah death 2.0373913049697876
slanderous remark 2.0373902320861816
revolutionary action 2.009407639503479
exact time 2.009406089782715
minimal requirement 2.0005884170532227
good job 2.0001471042633057
room tonight 2.0000563859939575
vigil tonight 2.000037670135498
hotel room 2.000023365020752
2-5 pm 2.000018358230591
indictment grief 2.0000044107437134
garden hose 2.000000834465027
condition persist 2.0000005960464478
main threat 2.0000003576278687
aug. 23-29 2.0
american woman 2.0
prolife song 2.0
voter quoting 2.0
confederate flag 2.0
student journalist 2.0
big problem 2.0
black people 2.0
critic lean 2.0
eric garner 2.0
worthless black 2.0
race officer 2.0
hillary clinton 2.0
black man 2.0
sleeping space 2.0
rick perry 2.0
lucrative business 2.0
community bbq 2.0
office u.n. 2.0
mayor knowles 2.0
tactical team 2.0
female kissing 2.0
white friend 2.0
entire nation 2.0
history black 2.0
black conservative 2.0
wrongful lawsuit 2.0
egyptian yall 2.0
social structure 2.0
final stage 2.0
tea party 2.0
black activist 2.0
budget motel 2.0
crap stain 2.0
holla yo 2.0
service today 2.0
county real 2.0
happy policing 2.0
breaking news 2.0
lawsuit ag 2.0
man bush 2.0
excessive force 2.0
joy reid 2.0
mafia billionaire 2.0
lb thief 2.0
slavery flag 2.0
white woman 2.0
independent source 2.0
eric holder 2.0
tx austin 2.0
protesting american 2.0
week vacation 2.0
jury poisoning 2.0
mississippi victim 2.0
illegal alien 2.0
slavery root 2.0
nil akin 2.0
rubber bullet 2.0
greek festival 2.0
entire continent 2.0
black leader 2.0
property owner 2.0
career unemployed 2.0
civil behavior 2.0
anonymous statement 2.0
voter sprinkle 2.0
twisted imagination 2.0
juvenile court 2.0
martial law 1.8034972548484802
rw 1.0752066373825073
incident 1.0491708517074585
night 1.0189419984817505
german 1.0047038793563843
confusion 1.004702091217041
eye 1.002359390258789
stance 1.0011788606643677
evidence 1.0011765956878662
jesus 1.0005906820297241
looting 1.0002964735031128
immoral 1.0002943277359009
tv 1.000148892402649
marine 1.000074863433838
local 1.0000368356704712
mother 1.0000091791152954
hypocrisy 1.000002384185791
filth 1.0000020265579224
coast-to-coast 1.0000011920928955
extreme 1.0000001192092896
question 1.0000001192092896
design 1.0
bad 1.0
religion 1.0
fbi 1.0
brutal 1.0
nose 1.0
explorer 1.0
ghetto 1.0
lt 1.0
moving 1.0
commit 1.0
niggas 1.0
horrific 1.0
retainer 1.0
agitator 1.0
iraq 1.0
credible 1.0
duty 1.0
crime 1.0
murphy 1.0
artist 1.0
mad 1.0
red 1.0
intelligent 1.0
argument 1.0
word 1.0
group 1.0
killing 1.0
treating 1.0
society 1.0
age 1.0
tank 1.0
usa 1.0
pause 1.0
ballot 1.0
list 1.0
lazy 1.0
event 1.0
picture 1.0
nuke 1.0
coconspirator 1.0
phobia 1.0
americas 1.0
reinforcement 1.0
drug 1.0
war 1.0
commie 1.0
school 1.0
street 1.0
year 1.0
refund 1.0
expert 1.0
potus 1.0
human 1.0
strategy 1.0
african-american 1.0
turd 1.0
sugar 1.0
coming 1.0
campus 1.0
fallout 1.0
core 1.0
plenty 1.0
strange 1.0
wall 1.0
fact 1.0
ready 1.0
day 1.0
story 1.0
town 1.0
founder 1.0
person 1.0
organizer 1.0
traveling 1.0
lying 1.0
splitting 1.0
photo 1.0
bone 1.0
flat 1.0
earth 1.0
hammer 1.0
falling 1.0
headshot 1.0
satanic 1.0
brutality 1.0
issue 1.0
revolution 1.0
laziness 1.0
ann 1.0
rioting 1.0
company 1.0
8-17 1.0
grace 1.0
stupidity 1.0
introspective 1.0
pls 1.0
supporter 1.0
songwriter 1.0
notebook 1.0
reflection 1.0
goal 1.0
profiteering 1.0
czar 1.0
secretive 1.0
la 1.0
waiting 1.0
chair 1.0
sitting 1.0
boss 1.0
client 1.0
coup 1.0
mt 1.0
national 1.0
hopeful 1.0
store 1.0
money 1.0
aca 1.0
eugenics 1.0
army 1.0
suing 1.0
invokes 1.0
toy 1.0
complete 1.0
diversity 1.0
sale 1.0
daughter 1.0
nephew 1.0
cousin 1.0
perfect 1.0
wow 1.0
martin 1.0
dash 1.0
footage 1.0
animal 1.0
post-dispatch 1.0
micheal 1.0
cwe 1.0
carnivore 1.0
ground 1.0
equating 1.0
interview 1.0
transcript 1.0
pic 1.0
inspiring 1.0
girl 1.0
truth 1.0
feeling 1.0
playing 1.0
dwell 1.0
backlash 1.0
deputy 1.0
public 1.0
suspect 1.0
training 1.0
innuendo 1.0
joining 1.0
albers 1.0
camera 1.0
warrant 1.0
multiple 1.0
teenager 1.0
carson 1.0
t-shirt 1.0
game 1.0
conviction 1.0
attorney 1.0
progressive 1.0
presser 1.0
institutional 1.0
stunning 1.0
livid 1.0
west 1.0
division 1.0
dealing 1.0
forum 1.0
liar 1.0
bold 1.0
gas 1.0
attacking 1.0
equipment 1.0
scene 1.0
sense 1.0
debt 1.0
medium 1.0
statute 1.0
felony 1.0
boat 1.0
trial 1.0
paranoid 1.0
drinking 1.0
economy 1.0
putting 1.0
talking 1.0
cancer 1.0
politician 1.0
political 1.0
dunn 1.0
bottle 1.0
life 1.0
tax-free 1.0
danger 1.0
peaceful 1.0
letting 1.0
leg 1.0
lot 1.0
true 1.0
account 1.0
whining 1.0
amazon 1.0
associate 1.0
shooting 1.0
stupid 1.0
hand 1.0
buffalo 1.0
intent 1.0
height 1.0
amazing 1.0
easy 1.0
stealing 1.0
book 1.0
faith 1.0
shabazz 1.0
fenced 1.0
access 0.9969751834869385
men 0.9969746470451355
reason 0.5
