death 1.0752075
jism 1.0752066
potty 1.0491709
arrives 1.0491701
fruit 1.0373913
abuse 1.0373902
night 1.018942
gut 1.0189407
color 1.0094076
insulting 1.0094061
cosma 1.0047039
bundy 1.0047021
chairman 1.0023594
good 1.0023574
eye 1.0011789
apts 1.0011766
shade 1.0005907
raining 1.0005884
texas 1.0002965
mother 1.0002943
po 1.0001489
operation 1.0001471
israel 1.0000749
pol 1.0000736
looting 1.0000377
demonstrator 1.0000368
john 1.0000187
great 1.0000184
power 1.0000092
agains 1.0000092
town 1.0000046
guess 1.0000044
bird 1.0000024
hour 1.000002
creeping 1.0000012
standoff 1.0000008
beer 1.0000006
tonight 1.0000004
beautiful 1.0000004
life 1.0000001
actual 1.0000001
room 1.0000001
waiting 1.0
victim 1.0
ready 1.0
table 1.0
park 1.0
coup 1.0
poverty 1.0
popping 1.0
dice 1.0
jnana 1.0
deray 1.0
building 1.0
huge 1.0
camera 1.0
subject 1.0
mass 1.0
event 1.0
convergence 1.0
memorial 1.0
hr 1.0
mark 1.0
guard 1.0
500-600 1.0
resigns 1.0
spur 1.0
picture 1.0
palestine 1.0
american 1.0
lawn 1.0
obedience 1.0
fellatio 1.0
moment 1.0
patricia 1.0
political 1.0
worry 1.0
loved 1.0
supporting 1.0
br 1.0
canister 1.0
amerikkka 1.0
aipac 1.0
ptb 1.0
intl 1.0
week 1.0
poor 1.0
sweating 1.0
passport 1.0
rain 1.0
insane 1.0
spot 1.0
chant 1.0
marching 1.0
colony 1.0
sun 1.0
rabid 1.0
nite 1.0
segment 1.0
jf 1.0
stage 1.0
marc 1.0
subway 1.0
spy 1.0
nazi 1.0
tag 1.0
water 1.0
brain 1.0
rumor 1.0
excessive 1.0
curriculum 1.0
guilty 1.0
sr. 1.0
terminate 1.0
washington 1.0
mil 1.0
innocent 1.0
ice 1.0
couldn 1.0
cool 1.0
white 1.0
comrade 1.0
starting 1.0
managing 1.0
crime 1.0
violence 1.0
om 1.0
erupts 1.0
dj 1.0
hand 1.0
chief 1.0
instagram 1.0
fact 1.0
porto 1.0
ho 1.0
copyright 1.0
result 1.0
student 1.0
comeback 1.0
day 1.0
leather 1.0
battle 1.0
today 1.0
t-shirt 1.0
community 1.0
sept 1.0
time 1.0
brawn 1.0
current 1.0
w. 1.0
miami 1.0
mama 1.0
dorje 1.0
rotherham 1.0
source 1.0
walsh 1.0
concern 1.0
woman 1.0
mississippi 1.0
flip 1.0
mt 1.0
west 1.0
nigga 1.0
sanitizer 1.0
advocate 1.0
lying 1.0
radio 1.0
update 1.0
talking 1.0
temporary 1.0
scene 1.0
revolution 1.0
must-win 1.0
crazy 1.0
generation 1.0
pulling 1.0
speaker 1.0
normal 1.0
happy 1.0
transformative 1.0
dang 1.0
anc 1.0
tr 1.0
chill 1.0
la 1.0
dude 1.0
city 1.0
person 1.0
killing 1.0
alright 1.0
felony 1.0
officer 1.0
brutality 1.0
justin 1.0
happening 1.0
lesson 1.0
strong 1.0
coming 1.0
house 1.0
barrel 1.0
stewart 1.0
google 1.0
stuff 1.0
capable 1.0
site 1.0
bob 1.0
usa 1.0
matt 1.0
mccullough 1.0
gatekeeper 1.0
quiet 1.0
chillin 1.0
sleep 1.0
shirt 1.0
money 1.0
leader 1.0
coverup 1.0
politifact 1.0
bynes 1.0
bunch 1.0
unemployed 1.0
owner 1.0
street 1.0
disrespect 1.0
main 1.0
diversity 1.0
tomorrow 1.0
letter 1.0
drug 1.0
angry 1.0
bone 1.0
chaos 1.0
narrative 1.0
visible 1.0
morning 1.0
favor 1.0
size 1.0
bank 1.0
nyc 1.0
urge 1.0
vajra 1.0
financial 1.0
sale 1.0
solid 1.0
standup 1.0
court 1.0
public 1.0
leading 1.0
point 1.0
shooting 1.0
rape 1.0
calling 1.0
feeling 1.0
medium 1.0
people 1.0
politician 1.0
civil 1.0
removing 1.0
arrive 1.0
legit 1.0
detonation 1.0
jon 1.0
infringement 1.0
stream 1.0
whitey 1.0
civilian 1.0
maddow 1.0
hunt 1.0
force 1.0
collage 1.0
jefferson 1.0
cheek 1.0
location 1.0
organizing 1.0
protesting 1.0
car 1.0
wing 1.0
chest 1.0
including 1.0
real 1.0
st 1.0
hostile 1.0
pension 1.0
crew 1.0
penis 1.0
gad 1.0
youtube 1.0
keeping 1.0
foot 1.0
smh 1.0
station 1.0
solution 1.0
voter 1.0
special 1.0
prez 1.0
quote 1.0
dribbling 1.0
terrorist 1.0
problem 1.0
allstars 1.0
number 1.0
isnt 1.0
entire 1.0
small 1.0
piece 1.0
moving 1.0
school 1.0
facebook 1.0
bus 1.0
voting 1.0
lot 1.0
national 1.0
rare 1.0
group 1.0
swing 1.0
standing 1.0
apology 1.0
cheer 1.0
chair 1.0
flat 1.0
gas 1.0
movement 1.0
cheney 1.0
leaving 1.0
trough 1.0
bomb 1.0
shift 1.0
rant 1.0
biking 1.0
logistic 1.0
protestor 1.0
newshour 1.0
coward 1.0
anarchy 1.0
sign 1.0
twitter 1.0
lamont 1.0
charge 1.0
dual 1.0
quiktrip 1.0
blog 1.0
ranch 1.0
filipino 1.0
breaking 1.0
young 1.0
legal 1.0
training 1.0
earth 1.0
yee 1.0
search 1.0
ar 1.0
action 1.0
debate 1.0
planting 1.0
tape 1.0
heading 1.0
assembling 1.0
shouting 1.0
family 1.0
livestream 1.0
gate 1.0
store 1.0
judge 1.0
country-wide 1.0
host 1.0
hum 1.0
showing 1.0
teenager 1.0
hot 1.0
history 1.0
irl 1.0
tree 1.0
failure 1.0
noi 1.0
jackson 1.0
siddhi 1.0
black 1.0
organization 1.0
excellent 1.0
disobedience 1.0
islam 1.0
raping 1.0
word 1.0
bad 1.0
false 1.0
human 1.0
oppose 1.0
butt 1.0
son 1.0
employed 1.0
devil 1.0
destroying 1.0
massive 1.0
race 1.0
news 1.0
job 1.0
department 1.0
peaceful 1.0
book 1.0
johnson 1.0
fault 1.0
governor 1.0
obvious 1.0
war 1.0
hillary 1.0
ya 1.0
booze 1.0
blaming 1.0
msm 0.9969752
stroller 0.99697465
incident 0.8034977
cia 0.80349725
reason 0.5
