hunt bird fellatio penis 4.000002384185791
public tree planting group 4.0
shooting spur curriculum advocate 4.0
whitey mark dice showing 4.0
officer justin cosma 3.0047038793563843
great job keeping 3.000018358230591
national movement agains 3.0000091791152954
copyright infringement letter 3.0
mass civil disobedience 3.0
jnana siddhi hum 3.0
hum vajra dorje 3.0
tag visible today 3.0
matt walsh blog 3.0
main stream medium 3.0
deray young people 3.0
spot people marching 3.0
jism dribbling 2.0752066373825073
porto potty 2.0491708517074585
sr. arrives 2.049170136451721
abuse charge 2.0373902320861816
protestor insulting 2.009406089782715
bundy ranch 2.004702091217041
good piece 2.0023573637008667
israel host 2.000074863433838
political power 2.0000091791152954
town swing 2.0000046491622925
normal disobedience 2.0
excellent point 2.0
teenager calling 2.0
killing people 2.0
white crazy 2.0
oppose voter 2.0
american street 2.0
school money 2.0
spy camera 2.0
lawn chair 2.0
store owner 2.0
piece supporting 2.0
butt cheek 2.0
pension trough 2.0
real time 2.0
deray hand 2.0
organizing table 2.0
gas canister 2.0
national action 2.0
bob mccullough 2.0
irl comrade 2.0
w. jackson 2.0
ho ho 2.0
chaos erupts 2.0
station lot 2.0
capable hand 2.0
civilian isnt 2.0
crime scene 2.0
jefferson bank 2.0
small group 2.0
amerikkka shirt 2.0
wing radio 2.0
black leader 2.0
officer resigns 2.0
terrorist organization 2.0
usa anarchy 2.0
current event 2.0
jon stewart 2.0
legit rain 2.0
terminate pension 2.0
yee gad 2.0
solid cheer 2.0
usa public 2.0
black officer 2.0
patricia bynes 2.0
young people 2.0
biking west 2.0
black community 2.0
islam guard 2.0
hand sanitizer 2.0
killing black 2.0
human history 2.0
poor unemployed 2.0
marc lamont 2.0
country-wide detonation 2.0
point people 2.0
cia operation 1.8036443591117859
death 1.0752074718475342
fruit 1.0373913049697876
night 1.0189419984817505
gut 1.0189406871795654
color 1.009407639503479
chairman 1.002359390258789
eye 1.0011788606643677
apts 1.0011765956878662
shade 1.0005906820297241
raining 1.0005884170532227
texas 1.0002964735031128
mother 1.0002943277359009
po 1.000148892402649
pol 1.0000735521316528
looting 1.000037670135498
demonstrator 1.0000368356704712
john 1.0000187158584595
guess 1.0000044107437134
hour 1.0000020265579224
creeping 1.0000011920928955
standoff 1.0000008344650269
beer 1.0000005960464478
beautiful 1.0000003576278687
tonight 1.0000003576278687
actual 1.0000001192092896
room 1.0000001192092896
life 1.0000001192092896
temporary 1.0
nyc 1.0
johnson 1.0
devil 1.0
standing 1.0
ar 1.0
chill 1.0
washington 1.0
nigga 1.0
ready 1.0
disrespect 1.0
poverty 1.0
leaving 1.0
quiet 1.0
la 1.0
worry 1.0
massive 1.0
assembling 1.0
jf 1.0
legal 1.0
stage 1.0
car 1.0
cool 1.0
talking 1.0
rare 1.0
rumor 1.0
park 1.0
logistic 1.0
chant 1.0
word 1.0
st 1.0
intl 1.0
department 1.0
br 1.0
tr 1.0
special 1.0
site 1.0
favor 1.0
stuff 1.0
transformative 1.0
search 1.0
result 1.0
google 1.0
sign 1.0
arrive 1.0
building 1.0
subway 1.0
revolution 1.0
loved 1.0
dude 1.0
sleep 1.0
day 1.0
leather 1.0
hot 1.0
chillin 1.0
sweating 1.0
happening 1.0
woman 1.0
quote 1.0
student 1.0
starting 1.0
leading 1.0
breaking 1.0
including 1.0
size 1.0
protesting 1.0
huge 1.0
bunch 1.0
force 1.0
tape 1.0
foot 1.0
earth 1.0
family 1.0
comeback 1.0
brutality 1.0
heading 1.0
speaker 1.0
shift 1.0
chief 1.0
livestream 1.0
race 1.0
lesson 1.0
picture 1.0
week 1.0
flat 1.0
coming 1.0
ya 1.0
bone 1.0
battle 1.0
obvious 1.0
barrel 1.0
coup 1.0
dual 1.0
passport 1.0
subject 1.0
voting 1.0
colony 1.0
source 1.0
news 1.0
innocent 1.0
failure 1.0
ptb 1.0
cheney 1.0
hillary 1.0
aipac 1.0
prez 1.0
mil 1.0
judge 1.0
politician 1.0
maddow 1.0
popping 1.0
mississippi 1.0
newshour 1.0
collage 1.0
update 1.0
ice 1.0
water 1.0
convergence 1.0
mt 1.0
moment 1.0
person 1.0
debate 1.0
false 1.0
smh 1.0
facebook 1.0
couldn 1.0
noi 1.0
solution 1.0
waiting 1.0
segment 1.0
anc 1.0
bomb 1.0
concern 1.0
narrative 1.0
dang 1.0
financial 1.0
politifact 1.0
number 1.0
employed 1.0
destroying 1.0
diversity 1.0
nazi 1.0
youtube 1.0
gate 1.0
gatekeeper 1.0
removing 1.0
flip 1.0
fact 1.0
chest 1.0
problem 1.0
war 1.0
victim 1.0
court 1.0
shouting 1.0
obedience 1.0
governor 1.0
bus 1.0
apology 1.0
generation 1.0
miami 1.0
must-win 1.0
managing 1.0
happy 1.0
coward 1.0
angry 1.0
hostile 1.0
alright 1.0
filipino 1.0
crew 1.0
moving 1.0
pulling 1.0
500-600 1.0
coverup 1.0
quiktrip 1.0
dj 1.0
brain 1.0
felony 1.0
brawn 1.0
violence 1.0
standup 1.0
tomorrow 1.0
nite 1.0
memorial 1.0
house 1.0
sept 1.0
guilty 1.0
strong 1.0
lying 1.0
sun 1.0
hr 1.0
rape 1.0
book 1.0
training 1.0
city 1.0
peaceful 1.0
insane 1.0
palestine 1.0
location 1.0
entire 1.0
rant 1.0
instagram 1.0
twitter 1.0
son 1.0
mama 1.0
morning 1.0
feeling 1.0
om 1.0
blaming 1.0
raping 1.0
rotherham 1.0
fault 1.0
booze 1.0
drug 1.0
t-shirt 1.0
sale 1.0
urge 1.0
excessive 1.0
rabid 1.0
bad 1.0
allstars 1.0
msm 0.9969751834869385
stroller 0.9969746470451355
incident 0.8034976720809937
reason 0.5
