isis officer justin cosma 4.002376914024353
frivolous lawsuit day 3.0201185941696167
excessive force lawsuit 3.0189419984817505
young black men 3.0063807368278503
officer justin cosma 3.002376914024353
fbi management couldn 3.0001471042633057
sex trafficking victim 3.0
billionaire master race 3.0
excessive force suit 3.0
white master race 3.0
rating dropping 2.0491708517074585
good people 2.049170136451721
true feeling 2.0373913049697876
killing voter 2.0373902320861816
black men 2.009406089782715
officer resigns 2.002362012863159
electable office 2.000296473503113
christian missionary 2.000073552131653
big data 2.000037670135498
abuse charge 2.000018358230591
toy money 2.000004529953003
debate tomorrow 2.000002384185791
cigar day 2.0000003576278687
lesley mcspadden 2.0
labor day 2.0
terrorist organization 2.0
legalizing pot 2.0
kevin w. 2.0
rhetorical question 2.0
newspaper ad 2.0
hour encampment 2.0
time dumber 2.0
day count 2.0
white flight 2.0
white student 2.0
battery is/was 2.0
local friend 2.0
poor white 2.0
transformative power 2.0
expecting lawmaker 2.0
big problem 2.0
pension trough 2.0
american flag 2.0
town hall 2.0
marc lamont 2.0
protecting neighbor 1.9969751834869385
racial discrimination 1.8034976720809937
incident 1.0752074718475342
politician 1.0752066373825073
class 1.0189406871795654
truth 1.009407639503479
msm 1.0047038793563843
sickness 1.004702091217041
death 1.002359390258789
shooting 1.0011788606643677
color 1.0005906820297241
brutality 1.0005884170532227
rock 1.0002943277359009
microphone 1.000148892402649
point 1.000074863433838
choking 1.0000368356704712
medium 1.0000091791152954
public 1.0000091791152954
spanish 1.0000020265579224
intern 1.0000011920928955
status-quo 1.0000005960464478
family 1.0000003576278687
right-wing 1.0000001192092896
trauma 1.0000001192092896
church 1.0
alive 1.0
spirituality 1.0
squad 1.0
stream 1.0
gay 1.0
player 1.0
narrative 1.0
movement 1.0
condemns 1.0
site 1.0
sun 1.0
beer 1.0
troublemaker 1.0
texas 1.0
photo 1.0
beware 1.0
lt 1.0
creating 1.0
tank 1.0
word 1.0
transformation 1.0
meaning 1.0
average 1.0
year 1.0
moment 1.0
pastor 1.0
bunch 1.0
chief 1.0
rush 1.0
domination 1.0
living 1.0
loss 1.0
politifact 1.0
ali 1.0
offering 1.0
unclear 1.0
allowing 1.0
judge 1.0
solution 1.0
praetorian 1.0
election 1.0
fact 1.0
community 1.0
usa 1.0
war 1.0
telling 1.0
holder 1.0
aipac 1.0
union 1.0
bad 1.0
bowl 1.0
parasite 1.0
idea 1.0
collapsing 1.0
usd 1.0
worthless 1.0
molester 1.0
club 1.0
rich 1.0
communist 1.0
number 1.0
ptb 1.0
mashable 1.0
watchdog 1.0
human 1.0
codepink 1.0
mass 1.0
owner 1.0
game 1.0
agent 1.0
innocence 1.0
childhood 1.0
brother 1.0
life 1.0
upright 1.0
today 1.0
false 1.0
fightback 1.0
recording 1.0
hoax 1.0
cesspool 1.0
mother 1.0
spot 1.0
son 1.0
week 1.0
mile 1.0
fergusons 1.0
senator 1.0
unrest 1.0
camera 1.0
panel 1.0
desire 0.8034972548484802
card 0.5
