incident 1.0752075
politician 1.0752066
dropping 1.0491709
people 1.0491701
feeling 1.0373913
killing 1.0373902
lawsuit 1.018942
class 1.0189407
truth 1.0094076
men 1.0094061
msm 1.0047039
sickness 1.0047021
death 1.0023594
officer 1.0023574
shooting 1.0011789
frivolous 1.0011766
color 1.0005907
brutality 1.0005884
electable 1.0002965
rock 1.0002943
microphone 1.0001489
couldn 1.0001471
point 1.0000749
missionary 1.0000736
data 1.0000377
choking 1.0000368
cosma 1.0000187
abuse 1.0000184
medium 1.0000092
public 1.0000092
resigns 1.0000046
toy 1.0000044
debate 1.0000024
spanish 1.000002
intern 1.0000012
justin 1.0000008
status-quo 1.0000006
family 1.0000004
cigar 1.0000004
money 1.0000001
right-wing 1.0000001
trauma 1.0000001
offering 1.0
son 1.0
false 1.0
trafficking 1.0
billionaire 1.0
voter 1.0
judge 1.0
cesspool 1.0
watchdog 1.0
flight 1.0
politifact 1.0
terrorist 1.0
stream 1.0
agent 1.0
victim 1.0
discrimination 1.0
race 1.0
problem 1.0
rich 1.0
condemns 1.0
expecting 1.0
solution 1.0
number 1.0
tank 1.0
praetorian 1.0
is/was 1.0
hall 1.0
camera 1.0
rating 1.0
beware 1.0
legalizing 1.0
troublemaker 1.0
panel 1.0
usd 1.0
molester 1.0
local 1.0
dumber 1.0
big 1.0
lamont 1.0
moment 1.0
charge 1.0
mother 1.0
good 1.0
average 1.0
owner 1.0
count 1.0
innocence 1.0
player 1.0
bunch 1.0
american 1.0
year 1.0
tomorrow 1.0
movement 1.0
question 1.0
power 1.0
isis 1.0
unclear 1.0
codepink 1.0
town 1.0
trough 1.0
beer 1.0
encampment 1.0
life 1.0
aipac 1.0
narrative 1.0
fbi 1.0
spirituality 1.0
holder 1.0
war 1.0
creating 1.0
mcspadden 1.0
organization 1.0
black 1.0
mile 1.0
poor 1.0
hoax 1.0
pension 1.0
rhetorical 1.0
spot 1.0
brother 1.0
church 1.0
communist 1.0
usa 1.0
site 1.0
allowing 1.0
pot 1.0
alive 1.0
living 1.0
office 1.0
election 1.0
sun 1.0
true 1.0
domination 1.0
lawmaker 1.0
fergusons 1.0
sex 1.0
marc 1.0
newspaper 1.0
club 1.0
mashable 1.0
kevin 1.0
transformative 1.0
texas 1.0
labor 1.0
bad 1.0
meaning 1.0
ali 1.0
hour 1.0
word 1.0
pastor 1.0
battery 1.0
rush 1.0
suit 1.0
lesley 1.0
fightback 1.0
ptb 1.0
transformation 1.0
flag 1.0
worthless 1.0
recording 1.0
excessive 1.0
week 1.0
student 1.0
neighbor 1.0
master 1.0
photo 1.0
telling 1.0
childhood 1.0
squad 1.0
christian 1.0
fact 1.0
upright 1.0
w. 1.0
mass 1.0
force 1.0
loss 1.0
game 1.0
unrest 1.0
idea 1.0
bowl 1.0
union 1.0
ad 1.0
white 1.0
senator 1.0
time 1.0
parasite 1.0
friend 1.0
community 1.0
today 1.0
gay 1.0
day 1.0
chief 1.0
management 1.0
collapsing 1.0
human 1.0
lt 1.0
protecting 0.9969752
young 0.99697465
racial 0.8034977
desire 0.80349725
card 0.5
